% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{singleshotmultiperson2018}{inproceedings}{}
      \name{author}{7}{}{%
        {{un=0,uniquepart=base,hash=5ebf47a09e3481d3a41d26b4cf4ba36c}{%
           family={Mehta},
           familyi={M\bibinitperiod},
           given={Dushyant},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b68f8c098406ec0af2c9a26c7ba0c40d}{%
           family={Sotnychenko},
           familyi={S\bibinitperiod},
           given={Oleksandr},
           giveni={O\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=642a6f4e97a5217ab745e17ccf421853}{%
           family={Mueller},
           familyi={M\bibinitperiod},
           given={Franziska},
           giveni={F\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=3a35bfece90e8985ea554f3eaa661bff}{%
           family={Xu},
           familyi={X\bibinitperiod},
           given={Weipeng},
           giveni={W\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=23cb3a4b1c3caea702e56b406468939f}{%
           family={Sridhar},
           familyi={S\bibinitperiod},
           given={Srinath},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ad16f6eab34f1f33393889dcaac427d6}{%
           family={Pons-Moll},
           familyi={P\bibinithyphendelim M\bibinitperiod},
           given={Gerard},
           giveni={G\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=02840f7b2a50f0d96ce13a913b71861d}{%
           family={Theobalt},
           familyi={T\bibinitperiod},
           given={Christian},
           giveni={C\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{db6c7700a2689b1261697a70806be5ee}
      \strng{fullhash}{b76274717c7f51833d2d496c65bb1a3f}
      \strng{bibnamehash}{b76274717c7f51833d2d496c65bb1a3f}
      \strng{authorbibnamehash}{b76274717c7f51833d2d496c65bb1a3f}
      \strng{authornamehash}{db6c7700a2689b1261697a70806be5ee}
      \strng{authorfullhash}{b76274717c7f51833d2d496c65bb1a3f}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{3DV}
      \field{title}{Single-Shot Multi-Person 3D Pose Estimation From Monocular RGB}
      \field{year}{2018}
    \endentry
    \entry{LCR2019}{inproceedings}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=35c1f8100d796b270823c296ebe2c0e8}{%
           family={Rogez},
           familyi={R\bibinitperiod},
           given={Grégory},
           giveni={G\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=1f15aee1aa39ac67020c0dd2a5f63cfe}{%
           family={Weinzaepfel},
           familyi={W\bibinitperiod},
           given={Philippe},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=58e4a9845eac42a4b0e5205cf0970fc0}{%
           family={Schmid},
           familyi={S\bibinitperiod},
           given={Cordelia},
           giveni={C\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{8a4fa45b1570ee83a09ac1def0b6cb50}
      \strng{fullhash}{8a4fa45b1570ee83a09ac1def0b6cb50}
      \strng{bibnamehash}{8a4fa45b1570ee83a09ac1def0b6cb50}
      \strng{authorbibnamehash}{8a4fa45b1570ee83a09ac1def0b6cb50}
      \strng{authornamehash}{8a4fa45b1570ee83a09ac1def0b6cb50}
      \strng{authorfullhash}{8a4fa45b1570ee83a09ac1def0b6cb50}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{TPAMI}
      \field{title}{LCR-Net++: Multi-person 2D and 3D Pose Detection in Natural Images}
      \field{year}{2019}
    \endentry
    \entry{iskakov2019learnable}{inproceedings}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=131de7f3ae8a5c9914eddf2c3e5a54af}{%
           family={Iskakov},
           familyi={I\bibinitperiod},
           given={Karim},
           giveni={K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d011c14877217f22c6d96ab796bc5e92}{%
           family={Burkov},
           familyi={B\bibinitperiod},
           given={Egor},
           giveni={E\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a48f60762c88685a899455e12615e1df}{%
           family={Lempitsky},
           familyi={L\bibinitperiod},
           given={Victor},
           giveni={V\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=47deada33bdf29b2777baa1df57342dd}{%
           family={Malkov},
           familyi={M\bibinitperiod},
           given={Yury},
           giveni={Y\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{f75d5d730832639747a9557eb35c69ad}
      \strng{fullhash}{f75d5d730832639747a9557eb35c69ad}
      \strng{bibnamehash}{f75d5d730832639747a9557eb35c69ad}
      \strng{authorbibnamehash}{f75d5d730832639747a9557eb35c69ad}
      \strng{authornamehash}{f75d5d730832639747a9557eb35c69ad}
      \strng{authorfullhash}{f75d5d730832639747a9557eb35c69ad}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{ICCV}
      \field{title}{Learnable Triangulation of Human Pose}
      \field{year}{2019}
    \endentry
    \entry{multiviewpose}{inproceedings}{}
      \name{author}{5}{}{%
        {{un=1,uniquepart=given,hash=c854a6dd40cfe40d1e96fa1de65e4a34}{%
           family={Qiu},
           familyi={Q\bibinitperiod},
           given={Haibo},
           giveni={H\bibinitperiod},
           givenun=1}}%
        {{un=1,uniquepart=given,hash=0f1c2ee9d3ecec731523b0dbaef97dfd}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Chunyu},
           giveni={C\bibinitperiod},
           givenun=1}}%
        {{un=1,uniquepart=given,hash=06b47d0dcf324aeafa35d1a8666637ba}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Jingdong},
           giveni={J\bibinitperiod},
           givenun=1}}%
        {{un=0,uniquepart=base,hash=7b94afca49a5fad9a08434bbb6abf1ce}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Naiyan},
           giveni={N\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e8334f86b999537613328a0033bd95eb}{%
           family={Zeng},
           familyi={Z\bibinitperiod},
           given={Wenjun},
           giveni={W\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{f61cedd16ee88be3157b8db33c399d81}
      \strng{fullhash}{61c13fccc6e9e7f120ab62288033db6c}
      \strng{bibnamehash}{61c13fccc6e9e7f120ab62288033db6c}
      \strng{authorbibnamehash}{61c13fccc6e9e7f120ab62288033db6c}
      \strng{authornamehash}{f61cedd16ee88be3157b8db33c399d81}
      \strng{authorfullhash}{61c13fccc6e9e7f120ab62288033db6c}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{ICCV}
      \field{title}{Cross View Fusion for 3D Human Pose Estimation}
      \field{year}{2019}
    \endentry
    \entry{20204DAssociation}{inproceedings}{}
      \name{author}{6}{}{%
        {{un=1,uniquepart=given,hash=8118f19e0abebd8fece8b7a736903e7f}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Yuxiang},
           giveni={Y\bibinitperiod},
           givenun=1}}%
        {{un=0,uniquepart=base,hash=6e43884cdb009f4b7ddf3be00fdc2316}{%
           family={An},
           familyi={A\bibinitperiod},
           given={Liang},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{un=1,uniquepart=given,hash=fe5435f0fc61cb65658815c3b6163c49}{%
           family={Yu},
           familyi={Y\bibinitperiod},
           given={Tao},
           giveni={T\bibinitperiod},
           givenun=1}}%
        {{un=0,uniquepart=base,hash=d63c29b9ae4bf827912a2d6e9c217a55}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={xiu},
           giveni={x\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=7112bd5b38def4a55168243f6bc5e41b}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Kun},
           giveni={K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=adbdfac53b29d5bbb468cf4975551a3d}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Yebin},
           giveni={Y\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{0a62e560a813eaec41c1a7413702b7a7}
      \strng{fullhash}{39ac6439664ed0f90200fb241a636816}
      \strng{bibnamehash}{39ac6439664ed0f90200fb241a636816}
      \strng{authorbibnamehash}{39ac6439664ed0f90200fb241a636816}
      \strng{authornamehash}{0a62e560a813eaec41c1a7413702b7a7}
      \strng{authorfullhash}{39ac6439664ed0f90200fb241a636816}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{CVPR}
      \field{title}{4D Association Graph for Realtime Multi-person Motion Capture Using Multiple Video Cameras}
      \field{year}{2020}
    \endentry
    \entry{voxelpose}{inproceedings}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=fed43146c50f4078fb51507873e92f24}{%
           family={Tu},
           familyi={T\bibinitperiod},
           given={Hanyue},
           giveni={H\bibinitperiod},
           givenun=0}}%
        {{un=1,uniquepart=given,hash=0f1c2ee9d3ecec731523b0dbaef97dfd}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Chunyu},
           giveni={C\bibinitperiod},
           givenun=1}}%
        {{un=0,uniquepart=base,hash=e8334f86b999537613328a0033bd95eb}{%
           family={Zeng},
           familyi={Z\bibinitperiod},
           given={Wenjun},
           giveni={W\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{987823afe12b912197018a7286935984}
      \strng{fullhash}{987823afe12b912197018a7286935984}
      \strng{bibnamehash}{987823afe12b912197018a7286935984}
      \strng{authorbibnamehash}{987823afe12b912197018a7286935984}
      \strng{authornamehash}{987823afe12b912197018a7286935984}
      \strng{authorfullhash}{987823afe12b912197018a7286935984}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{ECCV}
      \field{title}{VoxelPose: Towards Multi-Camera 3D Human Pose Estimation in Wild Environment}
      \field{year}{2020}
    \endentry
    \entry{20163DPictorial}{article}{}
      \name{author}{6}{}{%
        {{un=0,uniquepart=base,hash=56725237c8678f269641a402c3daf90f}{%
           family={Belagiannis},
           familyi={B\bibinitperiod},
           given={Vasileios},
           giveni={V\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=856e384b9712f561b8756cc58ed38776}{%
           family={Amin},
           familyi={A\bibinitperiod},
           given={Sikandar},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=417c506960fec6aa8372e9881d6f6bc7}{%
           family={Andriluka},
           familyi={A\bibinitperiod},
           given={Mykhaylo},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=457dd3049a60059cf69e775a47f0c154}{%
           family={Schiele},
           familyi={S\bibinitperiod},
           given={Bernt},
           giveni={B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c107bbd317cd780c2aa7006dbe61d83f}{%
           family={Navab},
           familyi={N\bibinitperiod},
           given={Nassir},
           giveni={N\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=aec28a6f1769087234ff96321e27e6a9}{%
           family={Ilic},
           familyi={I\bibinitperiod},
           given={Slobodan},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{3c8bb46a409df43d7fa4a041bd80230f}
      \strng{fullhash}{7063c49cdbace2eb7225679c252c5382}
      \strng{bibnamehash}{7063c49cdbace2eb7225679c252c5382}
      \strng{authorbibnamehash}{7063c49cdbace2eb7225679c252c5382}
      \strng{authornamehash}{3c8bb46a409df43d7fa4a041bd80230f}
      \strng{authorfullhash}{7063c49cdbace2eb7225679c252c5382}
      \field{extraname}{1}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{TPAMI}
      \field{title}{3D Pictorial Structures Revisited: Multiple Human Pose Estimation}
      \field{year}{In Press}
    \endentry
    \entry{dong2019fast}{article}{}
      \name{author}{5}{}{%
        {{un=0,uniquepart=base,hash=dd06ce72b1a548a3c4b88d2f198a9049}{%
           family={Dong},
           familyi={D\bibinitperiod},
           given={Junting},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=25d09b794c2684b4d90fc44f8f894dd4}{%
           family={Jiang},
           familyi={J\bibinitperiod},
           given={Wen},
           giveni={W\bibinitperiod},
           givenun=0}}%
        {{un=1,uniquepart=given,hash=90296b22383e2e87596451120ca7e80b}{%
           family={Huang},
           familyi={H\bibinitperiod},
           given={Qixing},
           giveni={Q\bibinitperiod},
           givenun=1}}%
        {{un=0,uniquepart=base,hash=c384a68d4495c23c2753e5bbbad04be0}{%
           family={Bao},
           familyi={B\bibinitperiod},
           given={Hujun},
           giveni={H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=be8a2554d7774ac70de3e36b1251df1a}{%
           family={Zhou},
           familyi={Z\bibinitperiod},
           given={Xiaowei},
           giveni={X\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{c5dcc86aacbdff84833c023cc6a07388}
      \strng{fullhash}{a71c8a42b9757ffd8de09fe41d3e1f26}
      \strng{bibnamehash}{a71c8a42b9757ffd8de09fe41d3e1f26}
      \strng{authorbibnamehash}{a71c8a42b9757ffd8de09fe41d3e1f26}
      \strng{authornamehash}{c5dcc86aacbdff84833c023cc6a07388}
      \strng{authorfullhash}{a71c8a42b9757ffd8de09fe41d3e1f26}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{CVPR}
      \field{title}{Fast and Robust Multi-Person 3D Pose Estimation from Multiple Views}
      \field{year}{2019}
    \endentry
    \entry{Chen_2020_CVPR}{inproceedings}{}
      \name{author}{5}{}{%
        {{un=1,uniquepart=given,hash=2b01d303567b99056235e81bd74fd50e}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Long},
           giveni={L\bibinitperiod},
           givenun=1}}%
        {{un=0,uniquepart=base,hash=d43748745dc9928d5bd2dd822e2a0e6e}{%
           family={Ai},
           familyi={A\bibinitperiod},
           given={Haizhou},
           giveni={H\bibinitperiod},
           givenun=0}}%
        {{un=1,uniquepart=given,hash=42f6181eb67b9a39e475722f47481a53}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Rui},
           giveni={R\bibinitperiod},
           givenun=1}}%
        {{un=0,uniquepart=base,hash=5240f893cdd1c32d633ef13b13d0aa0d}{%
           family={Zhuang},
           familyi={Z\bibinitperiod},
           given={Zijie},
           giveni={Z\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=81e242b8fcbdf3579bd5ff6c9182df80}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Shuang},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{9c91478c901c7ce5483bed3bdccc3706}
      \strng{fullhash}{b25783dc6e7d3c347e46bc8c392f15d8}
      \strng{bibnamehash}{b25783dc6e7d3c347e46bc8c392f15d8}
      \strng{authorbibnamehash}{b25783dc6e7d3c347e46bc8c392f15d8}
      \strng{authornamehash}{9c91478c901c7ce5483bed3bdccc3706}
      \strng{authorfullhash}{b25783dc6e7d3c347e46bc8c392f15d8}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{CVPR}
      \field{month}{6}
      \field{title}{Cross-View Tracking for Multi-Human 3D Pose Estimation at Over 100 FPS}
      \field{year}{2020}
    \endentry
    \entry{Sarandi18IROSW}{inproceedings}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=c3d8314025d6ba97aee9c8e0d1ffebcd}{%
           family={Sárándi},
           familyi={S\bibinitperiod},
           given={István},
           giveni={I\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a36883158d3cfee332419877bb06d1bf}{%
           family={Linder},
           familyi={L\bibinitperiod},
           given={Timm},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=45104550687ed10d9291b848f1f9234b}{%
           family={Arras},
           familyi={A\bibinitperiod},
           given={Kai\bibnamedelima O},
           giveni={K\bibinitperiod\bibinitdelim O\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=89e3f1ee83923a2c7a44b7597b35fccd}{%
           family={Leibe},
           familyi={L\bibinitperiod},
           given={Bastian},
           giveni={B\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{ea1eb1dcfca754e25527f8cc7f63056d}
      \strng{fullhash}{ea1eb1dcfca754e25527f8cc7f63056d}
      \strng{bibnamehash}{ea1eb1dcfca754e25527f8cc7f63056d}
      \strng{authorbibnamehash}{ea1eb1dcfca754e25527f8cc7f63056d}
      \strng{authornamehash}{ea1eb1dcfca754e25527f8cc7f63056d}
      \strng{authorfullhash}{ea1eb1dcfca754e25527f8cc7f63056d}
      \field{sortinit}{3}
      \field{sortinithash}{a37a8ef248a93c322189792c34fc68c9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{IROS Workshop - Robotic Co-workers 4.0}
      \field{title}{How Robust is 3D Human Pose Estimation to Occlusion?}
      \field{year}{2018}
    \endentry
    \entry{epipolartransformers}{inproceedings}{}
      \name{author}{4}{}{%
        {{un=1,uniquepart=given,hash=ced36fa4fe415c074b6cedc6daf3350a}{%
           family={He},
           familyi={H\bibinitperiod},
           given={Yihui},
           giveni={Y\bibinitperiod},
           givenun=1}}%
        {{un=0,uniquepart=base,hash=045e37d32a7815787c5d2d0b06ef4e45}{%
           family={Yan},
           familyi={Y\bibinitperiod},
           given={Rui},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=5e165f4af3bedfb3b6fb88da5eb778e2}{%
           family={Fragkiadaki},
           familyi={F\bibinitperiod},
           given={Katerina},
           giveni={K\bibinitperiod},
           givenun=0}}%
        {{un=1,uniquepart=given,hash=61c975750774d6c318bd12506144c982}{%
           family={Yu},
           familyi={Y\bibinitperiod},
           given={Shoou-I},
           giveni={S\bibinithyphendelim I\bibinitperiod},
           givenun=1}}%
      }
      \strng{namehash}{5d057191caa2702a16d835dec19e87b0}
      \strng{fullhash}{5d057191caa2702a16d835dec19e87b0}
      \strng{bibnamehash}{5d057191caa2702a16d835dec19e87b0}
      \strng{authorbibnamehash}{5d057191caa2702a16d835dec19e87b0}
      \strng{authornamehash}{5d057191caa2702a16d835dec19e87b0}
      \strng{authorfullhash}{5d057191caa2702a16d835dec19e87b0}
      \field{sortinit}{6}
      \field{sortinithash}{7851c86048328b027313775d8fbd2131}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{CVPR}
      \field{title}{Epipolar Transformers}
      \field{year}{2020}
    \endentry
    \entry{zhang2020adafuse}{inproceedings}{}
      \name{author}{5}{}{%
        {{un=1,uniquepart=given,hash=3e9bdcbb8bbc1d52ef1d6e391b4b5a59}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Zhe},
           giveni={Z\bibinitperiod},
           givenun=1}}%
        {{un=1,uniquepart=given,hash=0f1c2ee9d3ecec731523b0dbaef97dfd}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Chunyu},
           giveni={C\bibinitperiod},
           givenun=1}}%
        {{un=1,uniquepart=given,hash=6dabe12412f87ffed5e9e5803cac2476}{%
           family={Qiu},
           familyi={Q\bibinitperiod},
           given={Weichao},
           giveni={W\bibinitperiod},
           givenun=1}}%
        {{un=0,uniquepart=base,hash=d258b4b40a3b3b1374ef959235353ed3}{%
           family={Qin},
           familyi={Q\bibinitperiod},
           given={Wenhu},
           giveni={W\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e8334f86b999537613328a0033bd95eb}{%
           family={Zeng},
           familyi={Z\bibinitperiod},
           given={Wenjun},
           giveni={W\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{52843fd5c8e6d7e843b232edcfa8624e}
      \strng{fullhash}{e33ac9635eb61bbb0453565c6f2cbb83}
      \strng{bibnamehash}{e33ac9635eb61bbb0453565c6f2cbb83}
      \strng{authorbibnamehash}{e33ac9635eb61bbb0453565c6f2cbb83}
      \strng{authornamehash}{52843fd5c8e6d7e843b232edcfa8624e}
      \strng{authorfullhash}{e33ac9635eb61bbb0453565c6f2cbb83}
      \field{sortinit}{6}
      \field{sortinithash}{7851c86048328b027313775d8fbd2131}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{IJCV}
      \field{title}{AdaFuse: Adaptive Multiview Fusion for Accurate Human Pose Estimation in the Wild}
      \field{year}{2020}
    \endentry
    \entry{20143DPictorial}{inproceedings}{}
      \name{author}{6}{}{%
        {{un=0,uniquepart=base,hash=d3ac295137e11952061867c7e3ed2875}{%
           family={{Belagiannis}},
           familyi={B\bibinitperiod},
           given={V.},
           giveni={V\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=0ca8b581ca1d6a90de4309ddca519472}{%
           family={{Amin}},
           familyi={A\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=179ff7227278bb542704b73acc3e138f}{%
           family={{Andriluka}},
           familyi={A\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=973905c3dee4c2dbd8d57f0f0aa2b886}{%
           family={{Schiele}},
           familyi={S\bibinitperiod},
           given={B.},
           giveni={B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=31c769ca803b66b16a68494e9fee9aa0}{%
           family={{Navab}},
           familyi={N\bibinitperiod},
           given={N.},
           giveni={N\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=6ae10ff0c5bbc931ad1520feb6101535}{%
           family={{Ilic}},
           familyi={I\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{54c22a0630f02247bea9c6c80f496369}
      \strng{fullhash}{706c1abbb5e10c3e0e5dcdf8db9e53d6}
      \strng{bibnamehash}{706c1abbb5e10c3e0e5dcdf8db9e53d6}
      \strng{authorbibnamehash}{706c1abbb5e10c3e0e5dcdf8db9e53d6}
      \strng{authornamehash}{54c22a0630f02247bea9c6c80f496369}
      \strng{authorfullhash}{706c1abbb5e10c3e0e5dcdf8db9e53d6}
      \field{extraname}{2}
      \field{sortinit}{8}
      \field{sortinithash}{1b24cab5087933ef0826a7cd3b99e994}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{CVPR}
      \field{title}{3D Pictorial Structures for Multiple Human Pose Estimation}
      \field{year}{2014}
    \endentry
    \entry{book:multivew-geometry}{book}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=a0cea72f57464ff654a3f8362e58503d}{%
           family={Hartley},
           familyi={H\bibinitperiod},
           given={Richard},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c72fc39e94030f67717052309266a44d}{%
           family={Zisserman},
           familyi={Z\bibinitperiod},
           given={Andrew},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {USA}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{0e3dfde06144cdf8ac37a2746457797e}
      \strng{fullhash}{0e3dfde06144cdf8ac37a2746457797e}
      \strng{bibnamehash}{0e3dfde06144cdf8ac37a2746457797e}
      \strng{authorbibnamehash}{0e3dfde06144cdf8ac37a2746457797e}
      \strng{authornamehash}{0e3dfde06144cdf8ac37a2746457797e}
      \strng{authorfullhash}{0e3dfde06144cdf8ac37a2746457797e}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{From the Publisher:A basic problem in computer vision is to understand the structure of a real world scene given several images of it. Recent major developments in the theory and practice of scene reconstruction are described in detail in a unified framework. The book covers the geometric principles and how to represent objects algebraically so they can be computed and applied. The authors provide comprehensive background material and explain how to apply the methods and implement the algorithms directly.}
      \field{edition}{2}
      \field{isbn}{0521540518}
      \field{title}{Multiple View Geometry in Computer Vision}
      \field{year}{2003}
    \endentry
    \entry{wei2016cpm}{inproceedings}{}
      \name{author}{4}{}{%
        {{un=1,uniquepart=given,hash=eeb215d31998bd52613e3d32b708040c}{%
           family={Wei},
           familyi={W\bibinitperiod},
           given={Shih-En},
           giveni={S\bibinithyphendelim E\bibinitperiod},
           givenun=1}}%
        {{un=0,uniquepart=base,hash=59349ca06ecce9c12e95c451d09e3dfe}{%
           family={Ramakrishna},
           familyi={R\bibinitperiod},
           given={Varun},
           giveni={V\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=45496c6a7530cfbfb4f3218a2602b77e}{%
           family={Kanade},
           familyi={K\bibinitperiod},
           given={Takeo},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=eec556189169ec6c7325cc7a804cbc02}{%
           family={Sheikh},
           familyi={S\bibinitperiod},
           given={Yaser},
           giveni={Y\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{a9a2c3430921c468e9181a410a9347b9}
      \strng{fullhash}{a9a2c3430921c468e9181a410a9347b9}
      \strng{bibnamehash}{a9a2c3430921c468e9181a410a9347b9}
      \strng{authorbibnamehash}{a9a2c3430921c468e9181a410a9347b9}
      \strng{authornamehash}{a9a2c3430921c468e9181a410a9347b9}
      \strng{authorfullhash}{a9a2c3430921c468e9181a410a9347b9}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{CVPR}
      \field{title}{Convolutional pose machines}
      \field{year}{2016}
    \endentry
    \entry{Newell2016StackedHN}{inproceedings}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=bb652bac10ea4aa0097ac137c60125f9}{%
           family={Newell},
           familyi={N\bibinitperiod},
           given={Alejandro},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=7ac38b7fe35edb19a35209dd55d37125}{%
           family={Yang},
           familyi={Y\bibinitperiod},
           given={Kaiyu},
           giveni={K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=0ae7fdc13773f928525f673b05f37149}{%
           family={Deng},
           familyi={D\bibinitperiod},
           given={Jia},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{2e4aeec63d5a882e3a9022e19f15aa1f}
      \strng{fullhash}{2e4aeec63d5a882e3a9022e19f15aa1f}
      \strng{bibnamehash}{2e4aeec63d5a882e3a9022e19f15aa1f}
      \strng{authorbibnamehash}{2e4aeec63d5a882e3a9022e19f15aa1f}
      \strng{authornamehash}{2e4aeec63d5a882e3a9022e19f15aa1f}
      \strng{authorfullhash}{2e4aeec63d5a882e3a9022e19f15aa1f}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{ECCV}
      \field{title}{Stacked Hourglass Networks for Human Pose Estimation}
      \field{year}{2016}
    \endentry
    \entry{SunXLW19hrnet}{inproceedings}{}
      \name{author}{4}{}{%
        {{un=1,uniquepart=given,hash=7c3359ab31848716f805a5f1b8eff299}{%
           family={Sun},
           familyi={S\bibinitperiod},
           given={Ke},
           giveni={K\bibinitperiod},
           givenun=1}}%
        {{un=0,uniquepart=base,hash=cffd355887e938e9121d9a52295539d9}{%
           family={Xiao},
           familyi={X\bibinitperiod},
           given={Bin},
           giveni={B\bibinitperiod},
           givenun=0}}%
        {{un=1,uniquepart=given,hash=7c3e7a7d9816c833c4d11cce8583b2cf}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Dong},
           giveni={D\bibinitperiod},
           givenun=1}}%
        {{un=1,uniquepart=given,hash=06b47d0dcf324aeafa35d1a8666637ba}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Jingdong},
           giveni={J\bibinitperiod},
           givenun=1}}%
      }
      \strng{namehash}{1e29c915d3c51d8803c6dfd877d5b5b5}
      \strng{fullhash}{1e29c915d3c51d8803c6dfd877d5b5b5}
      \strng{bibnamehash}{1e29c915d3c51d8803c6dfd877d5b5b5}
      \strng{authorbibnamehash}{1e29c915d3c51d8803c6dfd877d5b5b5}
      \strng{authornamehash}{1e29c915d3c51d8803c6dfd877d5b5b5}
      \strng{authorfullhash}{1e29c915d3c51d8803c6dfd877d5b5b5}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{CVPR}
      \field{title}{Deep High-Resolution Representation Learning for Human Pose Estimation}
      \field{year}{2019}
    \endentry
    \entry{Goodfellow-et-al-2016}{book}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=5d2585c11210cf1d4512e6e0a03ec315}{%
           family={Goodfellow},
           familyi={G\bibinitperiod},
           given={Ian},
           giveni={I\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=40a8e4774982146adc2688546f54efb2}{%
           family={Bengio},
           familyi={B\bibinitperiod},
           given={Yoshua},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ccec1ccd2e1aa86960eb2e872c6b7020}{%
           family={Courville},
           familyi={C\bibinitperiod},
           given={Aaron},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {MIT Press}%
      }
      \strng{namehash}{3ae53fe582e8a815b118d26947eaa326}
      \strng{fullhash}{3ae53fe582e8a815b118d26947eaa326}
      \strng{bibnamehash}{3ae53fe582e8a815b118d26947eaa326}
      \strng{authorbibnamehash}{3ae53fe582e8a815b118d26947eaa326}
      \strng{authornamehash}{3ae53fe582e8a815b118d26947eaa326}
      \strng{authorfullhash}{3ae53fe582e8a815b118d26947eaa326}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{\url{http://www.deeplearningbook.org}}
      \field{title}{Deep Learning}
      \field{year}{2016}
    \endentry
    \entry{He2016Resnet}{inproceedings}{}
      \name{author}{4}{}{%
        {{un=1,uniquepart=given,hash=65862d45e231b0e30a375caf05dcbd78}{%
           family={{He}},
           familyi={H\bibinitperiod},
           given={K.},
           giveni={K\bibinitperiod},
           givenun=1}}%
        {{un=1,uniquepart=given,hash=30ff3ef4a89e0c6777f480da5386b053}{%
           family={{Zhang}},
           familyi={Z\bibinitperiod},
           given={X.},
           giveni={X\bibinitperiod},
           givenun=1}}%
        {{un=0,uniquepart=base,hash=501eafc23d19c914309ed7a5d6c07c8b}{%
           family={{Ren}},
           familyi={R\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=1,uniquepart=given,hash=2d21a4c5b1b7b1da5165b2f8f62e700c}{%
           family={{Sun}},
           familyi={S\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod},
           givenun=1}}%
      }
      \strng{namehash}{fd56efe18c9c03cbe940a52e2c9415a9}
      \strng{fullhash}{fd56efe18c9c03cbe940a52e2c9415a9}
      \strng{bibnamehash}{fd56efe18c9c03cbe940a52e2c9415a9}
      \strng{authorbibnamehash}{fd56efe18c9c03cbe940a52e2c9415a9}
      \strng{authornamehash}{fd56efe18c9c03cbe940a52e2c9415a9}
      \strng{authorfullhash}{fd56efe18c9c03cbe940a52e2c9415a9}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{CVPR}
      \field{title}{Deep Residual Learning for Image Recognition}
      \field{year}{2016}
    \endentry
    \entry{Simonyan15vggnets}{inproceedings}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=9d16b7284df92c9adaee86c37ab992df}{%
           family={Simonyan},
           familyi={S\bibinitperiod},
           given={Karen},
           giveni={K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c72fc39e94030f67717052309266a44d}{%
           family={Zisserman},
           familyi={Z\bibinitperiod},
           given={Andrew},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{25d2f3c4577a6632d37f0126cc781232}
      \strng{fullhash}{25d2f3c4577a6632d37f0126cc781232}
      \strng{bibnamehash}{25d2f3c4577a6632d37f0126cc781232}
      \strng{authorbibnamehash}{25d2f3c4577a6632d37f0126cc781232}
      \strng{authornamehash}{25d2f3c4577a6632d37f0126cc781232}
      \strng{authorfullhash}{25d2f3c4577a6632d37f0126cc781232}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{ICLR}
      \field{title}{Very Deep Convolutional Networks for Large-Scale Image Recognition}
      \field{year}{2015}
    \endentry
    \entry{visualloss}{inproceedings}{}
      \name{author}{5}{}{%
        {{un=0,uniquepart=base,hash=2620b9afd37cca5b9b7354f67c036d4d}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Hao},
           giveni={H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=05cfd0bcb3bc857f515fc6e69d6ca277}{%
           family={Xu},
           familyi={X\bibinitperiod},
           given={Zheng},
           giveni={Z\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=3a2adb4bdc707f5f21becb12b393db90}{%
           family={Taylor},
           familyi={T\bibinitperiod},
           given={Gavin},
           giveni={G\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=45fe5ab966df2ae2a98ac0437e84e46f}{%
           family={Studer},
           familyi={S\bibinitperiod},
           given={Christoph},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=3b1fea9d27f10122cd27336b3dc68ea7}{%
           family={Goldstein},
           familyi={G\bibinitperiod},
           given={Tom},
           giveni={T\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{2a5d350da910a8f7f0508de59948e7bd}
      \strng{fullhash}{81b803b4f93b59feebc04c40d625a5a6}
      \strng{bibnamehash}{81b803b4f93b59feebc04c40d625a5a6}
      \strng{authorbibnamehash}{81b803b4f93b59feebc04c40d625a5a6}
      \strng{authornamehash}{2a5d350da910a8f7f0508de59948e7bd}
      \strng{authorfullhash}{81b803b4f93b59feebc04c40d625a5a6}
      \field{sortinit}{3}
      \field{sortinithash}{a37a8ef248a93c322189792c34fc68c9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{NIPS}
      \field{title}{Visualizing the Loss Landscape of Neural Nets}
      \field{year}{2018}
    \endentry
    \entry{iek20163Dunet}{inproceedings}{}
      \name{author}{5}{}{%
        {{un=0,uniquepart=base,hash=92bebfd041b279b80a17edf14c6e2226}{%
           family={Çiçek},
           familyi={Ç\bibinitperiod},
           given={Özgün},
           giveni={Ö\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=efdd0531268f2e2c727a4446908590db}{%
           family={Abdulkadir},
           familyi={A\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=88fa520bd343a9f630a78ab10d30fc7a}{%
           family={Lienkamp},
           familyi={L\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=6ea4130678efce0f25d7dbea53024f14}{%
           family={Brox},
           familyi={B\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c2394148bf52ac7983b45592c0d97619}{%
           family={Ronneberger},
           familyi={R\bibinitperiod},
           given={O.},
           giveni={O\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{f8f4d366fd10a2e61f0bd0108bf187c1}
      \strng{fullhash}{45e92672ebfabcca0a0276edd28e5e8e}
      \strng{bibnamehash}{45e92672ebfabcca0a0276edd28e5e8e}
      \strng{authorbibnamehash}{45e92672ebfabcca0a0276edd28e5e8e}
      \strng{authornamehash}{f8f4d366fd10a2e61f0bd0108bf187c1}
      \strng{authorfullhash}{45e92672ebfabcca0a0276edd28e5e8e}
      \field{sortinit}{3}
      \field{sortinithash}{a37a8ef248a93c322189792c34fc68c9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{MICCAI}
      \field{title}{3D U-Net: Learning Dense Volumetric Segmentation from Sparse Annotation}
      \field{year}{2016}
    \endentry
    \entry{2015unet}{inproceedings}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=c2394148bf52ac7983b45592c0d97619}{%
           family={Ronneberger},
           familyi={R\bibinitperiod},
           given={O.},
           giveni={O\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b267d9124c7a33c59e7fda743af4e3a5}{%
           family={P.Fischer},
           familyi={P\bibinitperiod}}}%
        {{un=0,uniquepart=base,hash=6ea4130678efce0f25d7dbea53024f14}{%
           family={Brox},
           familyi={B\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{451dd7a6286b914c19c1983eee6f1210}
      \strng{fullhash}{451dd7a6286b914c19c1983eee6f1210}
      \strng{bibnamehash}{451dd7a6286b914c19c1983eee6f1210}
      \strng{authorbibnamehash}{451dd7a6286b914c19c1983eee6f1210}
      \strng{authornamehash}{451dd7a6286b914c19c1983eee6f1210}
      \strng{authorfullhash}{451dd7a6286b914c19c1983eee6f1210}
      \field{sortinit}{3}
      \field{sortinithash}{a37a8ef248a93c322189792c34fc68c9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{MICCAI}
      \field{title}{U-Net: Convolutional Networks for Biomedical Image Segmentation}
      \field{year}{2015}
    \endentry
    \entry{Chen2018CPN}{article}{}
      \name{author}{6}{}{%
        {{un=1,uniquepart=given,hash=bd84458f5489e7ae49f89747c2f56c03}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Yilun},
           giveni={Y\bibinitperiod},
           givenun=1}}%
        {{un=1,uniquepart=given,hash=f2f011a111420ede43380cf94b46016d}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Zhicheng},
           giveni={Z\bibinitperiod},
           givenun=1}}%
        {{un=0,uniquepart=base,hash=2343e8604a90bccc351b957e163f0805}{%
           family={Peng},
           familyi={P\bibinitperiod},
           given={Yuxiang},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=187ef84bc4c49ed3713fb7484743a892}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Zhiqiang},
           giveni={Z\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e63f0ad91019f51740425f4cf7860eca}{%
           family={Yu},
           familyi={Y\bibinitperiod},
           given={Gang},
           giveni={G\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f85751488058842b5777c7b4074077b5}{%
           family={Sun},
           familyi={S\bibinitperiod},
           given={Jian},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{715c2e7f94c186af37cfe638c2b80a16}
      \strng{fullhash}{67f0c950e79137e854d18fa1733f884d}
      \strng{bibnamehash}{67f0c950e79137e854d18fa1733f884d}
      \strng{authorbibnamehash}{67f0c950e79137e854d18fa1733f884d}
      \strng{authornamehash}{715c2e7f94c186af37cfe638c2b80a16}
      \strng{authorfullhash}{67f0c950e79137e854d18fa1733f884d}
      \field{sortinit}{4}
      \field{sortinithash}{e071e0bcb44634fab398d68ad04e69f4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{Cascaded Pyramid Network for Multi-Person Pose Estimation}}
      \field{year}{2018}
    \endentry
    \entry{zhong2018camera}{inproceedings}{}
      \name{author}{5}{}{%
        {{un=0,uniquepart=base,hash=5ffd59133d7d49ddc05ba07d2bbe8c66}{%
           family={Zhong},
           familyi={Z\bibinitperiod},
           given={Zhun},
           giveni={Z\bibinitperiod},
           givenun=0}}%
        {{un=1,uniquepart=given,hash=7f1ed47c0c1b22e46324b0745b5b65eb}{%
           family={Zheng},
           familyi={Z\bibinitperiod},
           given={Liang},
           giveni={L\bibinitperiod},
           givenun=1}}%
        {{un=1,uniquepart=given,hash=82b62813208a6079489f88ac7c55ab48}{%
           family={Zheng},
           familyi={Z\bibinitperiod},
           given={Zhedong},
           giveni={Z\bibinitperiod},
           givenun=1}}%
        {{un=0,uniquepart=base,hash=bc6feb32222eb9129e27d20dbc31167a}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Shaozi},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=446e84a6f09f26fc6cf5730853e551ba}{%
           family={Yang},
           familyi={Y\bibinitperiod},
           given={Yi},
           giveni={Y\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{d23246e631a194ccfbd3eab1764b068d}
      \strng{fullhash}{eb29100c9004b8bce343993177f7dc31}
      \strng{bibnamehash}{eb29100c9004b8bce343993177f7dc31}
      \strng{authorbibnamehash}{eb29100c9004b8bce343993177f7dc31}
      \strng{authornamehash}{d23246e631a194ccfbd3eab1764b068d}
      \strng{authorfullhash}{eb29100c9004b8bce343993177f7dc31}
      \field{sortinit}{4}
      \field{sortinithash}{e071e0bcb44634fab398d68ad04e69f4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{CVPR}
      \field{title}{Camera Style Adaptation for Person Re-identification}
      \field{year}{2018}
    \endentry
    \entry{cycle-consistency}{article}{}
      \name{author}{2}{}{%
        {{un=1,uniquepart=given,hash=a723e7d252ffb46343f7a66fb1d9b5b5}{%
           family={Huang},
           familyi={H\bibinitperiod},
           given={Qi-Xing},
           giveni={Q\bibinithyphendelim X\bibinitperiod},
           givenun=1}}%
        {{un=0,uniquepart=base,hash=4d4e5ccdf2edc6a547ab14d5b0113a71}{%
           family={Guibas},
           familyi={G\bibinitperiod},
           given={Leonidas},
           giveni={L\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{c8bd7eeaa667578e45e64ea0beef520b}
      \strng{fullhash}{c8bd7eeaa667578e45e64ea0beef520b}
      \strng{bibnamehash}{c8bd7eeaa667578e45e64ea0beef520b}
      \strng{authorbibnamehash}{c8bd7eeaa667578e45e64ea0beef520b}
      \strng{authornamehash}{c8bd7eeaa667578e45e64ea0beef520b}
      \strng{authorfullhash}{c8bd7eeaa667578e45e64ea0beef520b}
      \field{sortinit}{4}
      \field{sortinithash}{e071e0bcb44634fab398d68ad04e69f4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Computer Graphics Forum}
      \field{title}{Consistent Shape Maps via Semidefinite Programming}
      \field{year}{2013}
    \endentry
    \entry{julieta2017motion}{inproceedings}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=fe87db8572f0584b0e4c65d553a4ea49}{%
           family={Martinez},
           familyi={M\bibinitperiod},
           given={Julieta},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=54960bfd1d66de256b111681241131bb}{%
           family={Black},
           familyi={B\bibinitperiod},
           given={Michael\bibnamedelima J.},
           giveni={M\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=586007140096e6d78832f56de1edf859}{%
           family={Romero},
           familyi={R\bibinitperiod},
           given={Javier},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{5761ab0accd313f3762e58fba6c1243d}
      \strng{fullhash}{5761ab0accd313f3762e58fba6c1243d}
      \strng{bibnamehash}{5761ab0accd313f3762e58fba6c1243d}
      \strng{authorbibnamehash}{5761ab0accd313f3762e58fba6c1243d}
      \strng{authornamehash}{5761ab0accd313f3762e58fba6c1243d}
      \strng{authorfullhash}{5761ab0accd313f3762e58fba6c1243d}
      \field{sortinit}{6}
      \field{sortinithash}{7851c86048328b027313775d8fbd2131}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{CVPR}
      \field{title}{On human motion prediction using recurrent neural networks}
      \field{year}{2017}
    \endentry
    \entry{pavllo:videopose3d:2019}{inproceedings}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=39dec1a53e037c34ffea851dd3531bb0}{%
           family={Pavllo},
           familyi={P\bibinitperiod},
           given={Dario},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=bd2fff33d3a5433188d2662695e79eb5}{%
           family={Feichtenhofer},
           familyi={F\bibinitperiod},
           given={Christoph},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=83c82248603da0738e20a4913d94e597}{%
           family={Grangier},
           familyi={G\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d3ff0eff0a1d1258618c88f2ec57095f}{%
           family={Auli},
           familyi={A\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{8756bbfe1b734083b8354e0d6913a9f5}
      \strng{fullhash}{8756bbfe1b734083b8354e0d6913a9f5}
      \strng{bibnamehash}{8756bbfe1b734083b8354e0d6913a9f5}
      \strng{authorbibnamehash}{8756bbfe1b734083b8354e0d6913a9f5}
      \strng{authornamehash}{8756bbfe1b734083b8354e0d6913a9f5}
      \strng{authorfullhash}{8756bbfe1b734083b8354e0d6913a9f5}
      \field{sortinit}{6}
      \field{sortinithash}{7851c86048328b027313775d8fbd2131}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{3D human pose estimation in video with temporal convolutions and semi-supervised training}
      \field{year}{2019}
    \endentry
    \entry{tanke2019iterative}{inproceedings}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=e1ca6be3371e1004f1730992593de071}{%
           family={Tanke},
           familyi={T\bibinitperiod},
           given={Julian},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=5cd7c7bc2c69483e415cfc3c430b3650}{%
           family={Gall},
           familyi={G\bibinitperiod},
           given={Juergen},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{7ac8332d1afd0ae3d76cc40c81a8caaa}
      \strng{fullhash}{7ac8332d1afd0ae3d76cc40c81a8caaa}
      \strng{bibnamehash}{7ac8332d1afd0ae3d76cc40c81a8caaa}
      \strng{authorbibnamehash}{7ac8332d1afd0ae3d76cc40c81a8caaa}
      \strng{authornamehash}{7ac8332d1afd0ae3d76cc40c81a8caaa}
      \strng{authorfullhash}{7ac8332d1afd0ae3d76cc40c81a8caaa}
      \field{sortinit}{6}
      \field{sortinithash}{7851c86048328b027313775d8fbd2131}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{German Conference on Pattern Recognition}
      \field{title}{Iterative Greedy Matching for 3D Human Pose Tracking from Multiple Views}
      \field{year}{2019}
    \endentry
    \entry{coco}{article}{}
      \name{author}{8}{}{%
        {{un=0,uniquepart=base,hash=08f925fe4692d130a1d7cb7d94483351}{%
           family={Lin},
           familyi={L\bibinitperiod},
           given={Tsung-Yi},
           giveni={T\bibinithyphendelim Y\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d980bc6930f008a0fb5fa667785f2309}{%
           family={Maire},
           familyi={M\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=044d1db5259b74e4975282f599d8e767}{%
           family={Belongie},
           familyi={B\bibinitperiod},
           given={Serge},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=797fc3624ba315db58eef7279ace5bf3}{%
           family={Hays},
           familyi={H\bibinitperiod},
           given={James},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e52876f830a8a20786ff3e4d7dd6f083}{%
           family={Perona},
           familyi={P\bibinitperiod},
           given={Pietro},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=aedcd3831845183e070aef16857d83ea}{%
           family={Ramanan},
           familyi={R\bibinitperiod},
           given={Deva},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ecd149fdcb3e0503881d49e545744c3d}{%
           family={Dollár},
           familyi={D\bibinitperiod},
           given={Piotr},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=4ad22da78425c5963acd5a8d848ebd73}{%
           family={Zitnick},
           familyi={Z\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{72b744e79c74738c617fd08b4f3d7e36}
      \strng{fullhash}{deb4e24a27f0a1c2a0587c3a9f76d6ea}
      \strng{bibnamehash}{deb4e24a27f0a1c2a0587c3a9f76d6ea}
      \strng{authorbibnamehash}{deb4e24a27f0a1c2a0587c3a9f76d6ea}
      \strng{authornamehash}{72b744e79c74738c617fd08b4f3d7e36}
      \strng{authorfullhash}{deb4e24a27f0a1c2a0587c3a9f76d6ea}
      \field{sortinit}{6}
      \field{sortinithash}{7851c86048328b027313775d8fbd2131}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{05}
      \field{title}{Microsoft COCO: Common Objects in Context}
      \field{year}{2014}
    \endentry
    \entry{cmu-panoptic}{inproceedings}{}
      \name{author}{9}{}{%
        {{un=0,uniquepart=base,hash=e58101cdbab2bf36acfe947dd4201a1c}{%
           family={Joo},
           familyi={J\bibinitperiod},
           given={Hanbyul},
           giveni={H\bibinitperiod},
           givenun=0}}%
        {{un=1,uniquepart=given,hash=33104fd0f457a2964af323817a9d2016}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Hao},
           giveni={H\bibinitperiod},
           givenun=1}}%
        {{un=0,uniquepart=base,hash=0865a871b8dfc6e5bc59dcd39cf3b3bf}{%
           family={Tan},
           familyi={T\bibinitperiod},
           given={Lei},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b4cc71f66ccd6f55b877380a708a101e}{%
           family={Gui},
           familyi={G\bibinitperiod},
           given={Lin},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=88c7f25f8c802efc9a64ce6c8375aab6}{%
           family={Nabbe},
           familyi={N\bibinitperiod},
           given={Bart},
           giveni={B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=de7691b01181d3d91375d999b474c55f}{%
           family={Matthews},
           familyi={M\bibinitperiod},
           given={Iain},
           giveni={I\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=45496c6a7530cfbfb4f3218a2602b77e}{%
           family={Kanade},
           familyi={K\bibinitperiod},
           given={Takeo},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=5a4589fa248159d306ff82787f49fa72}{%
           family={Nobuhara},
           familyi={N\bibinitperiod},
           given={Shohei},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=eec556189169ec6c7325cc7a804cbc02}{%
           family={Sheikh},
           familyi={S\bibinitperiod},
           given={Yaser},
           giveni={Y\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{0bdfa296397828b55dffaa28834adfe9}
      \strng{fullhash}{f19d52aaa7ff21a6a260b10bbb68212e}
      \strng{bibnamehash}{f19d52aaa7ff21a6a260b10bbb68212e}
      \strng{authorbibnamehash}{f19d52aaa7ff21a6a260b10bbb68212e}
      \strng{authornamehash}{0bdfa296397828b55dffaa28834adfe9}
      \strng{authorfullhash}{f19d52aaa7ff21a6a260b10bbb68212e}
      \field{sortinit}{6}
      \field{sortinithash}{7851c86048328b027313775d8fbd2131}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{ICCV}
      \field{title}{Panoptic Studio: A Massively Multiview System for Social Motion Capture}
      \field{year}{2015}
    \endentry
    \entry{resnet50}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=4ce499f8943cac7cba0a73388d289a2e}{%
           family={Shelhamer},
           familyi={S\bibinitperiod},
           given={Evan},
           giveni={E\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=9081ecf20b1404015811f2fcea41c50c}{%
           family={Long},
           familyi={L\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=90180e1a30742e0d15328bfe637c2ef4}{%
           family={Darrell},
           familyi={D\bibinitperiod},
           given={Trevor},
           giveni={T\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{1f4817ab98b5fc9c1e438f6bf31551d5}
      \strng{fullhash}{1f4817ab98b5fc9c1e438f6bf31551d5}
      \strng{bibnamehash}{1f4817ab98b5fc9c1e438f6bf31551d5}
      \strng{authorbibnamehash}{1f4817ab98b5fc9c1e438f6bf31551d5}
      \strng{authornamehash}{1f4817ab98b5fc9c1e438f6bf31551d5}
      \strng{authorfullhash}{1f4817ab98b5fc9c1e438f6bf31551d5}
      \field{sortinit}{7}
      \field{sortinithash}{f615fb9c6fba11c6f962fb3fd599810e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{TPAMI}
      \field{title}{Fully Convolutional Networks for Semantic Segmentation}
      \field{year}{2017}
    \endentry
    \entry{xiao2018simple}{inproceedings}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=cffd355887e938e9121d9a52295539d9}{%
           family={Xiao},
           familyi={X\bibinitperiod},
           given={Bin},
           giveni={B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=2157efd9baa6a13ef46ed3d79a9bbede}{%
           family={Wu},
           familyi={W\bibinitperiod},
           given={Haiping},
           giveni={H\bibinitperiod},
           givenun=0}}%
        {{un=1,uniquepart=given,hash=3a3772ff910cd5647014fa1f8c9fb007}{%
           family={Wei},
           familyi={W\bibinitperiod},
           given={Yichen},
           giveni={Y\bibinitperiod},
           givenun=1}}%
      }
      \strng{namehash}{3d73db23d98e7b6c88c773f95ecc2e44}
      \strng{fullhash}{3d73db23d98e7b6c88c773f95ecc2e44}
      \strng{bibnamehash}{3d73db23d98e7b6c88c773f95ecc2e44}
      \strng{authorbibnamehash}{3d73db23d98e7b6c88c773f95ecc2e44}
      \strng{authornamehash}{3d73db23d98e7b6c88c773f95ecc2e44}
      \strng{authorfullhash}{3d73db23d98e7b6c88c773f95ecc2e44}
      \field{sortinit}{7}
      \field{sortinithash}{f615fb9c6fba11c6f962fb3fd599810e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{European Conference on Computer Vision (ECCV)}
      \field{title}{Simple Baselines for Human Pose Estimation and Tracking}
      \field{year}{2018}
    \endentry
  \enddatalist
  \missing{latex}
\endrefsection
\endinput

