\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{none/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\babel@aux{american}{}
\BKM@entry{id=1,dest={446F632D5374617274},srcline={1}}{41636B6E6F776C6564676D656E7473}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{iii}{Doc-Start}\protected@file@percent }
\BKM@entry{id=2,dest={636861707465722A2E31},srcline={1}}{4162737472616374}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Abstract}{iv}{chapter*.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\BKM@entry{id=3,dest={746F632E30},srcline={36}}{436F6E74656E7473}
\BKM@entry{id=4,dest={636861707465722E31},srcline={4}}{496E74726F64756374696F6E}
\BKM@entry{id=5,dest={73656374696F6E2E312E31},srcline={8}}{4D6F7469766174696F6E}
\abx@aux@cite{singleshotmultiperson2018}
\abx@aux@segm{0}{0}{singleshotmultiperson2018}
\abx@aux@cite{LCR2019}
\abx@aux@segm{0}{0}{LCR2019}
\abx@aux@cite{iskakov2019learnable}
\abx@aux@segm{0}{0}{iskakov2019learnable}
\abx@aux@cite{multiviewpose}
\abx@aux@segm{0}{0}{multiviewpose}
\abx@aux@cite{20204DAssociation}
\abx@aux@segm{0}{0}{20204DAssociation}
\abx@aux@cite{voxelpose}
\abx@aux@segm{0}{0}{voxelpose}
\abx@aux@cite{20163DPictorial}
\abx@aux@segm{0}{0}{20163DPictorial}
\abx@aux@cite{dong2019fast}
\abx@aux@segm{0}{0}{dong2019fast}
\abx@aux@cite{Chen_2020_CVPR}
\abx@aux@segm{0}{0}{Chen_2020_CVPR}
\abx@aux@cite{Sarandi18IROSW}
\abx@aux@segm{0}{0}{Sarandi18IROSW}
\abx@aux@cite{20163DPictorial}
\abx@aux@segm{0}{0}{20163DPictorial}
\abx@aux@cite{multiviewpose}
\abx@aux@segm{0}{0}{multiviewpose}
\abx@aux@cite{20204DAssociation}
\abx@aux@segm{0}{0}{20204DAssociation}
\abx@aux@cite{voxelpose}
\abx@aux@segm{0}{0}{voxelpose}
\abx@aux@cite{iskakov2019learnable}
\abx@aux@segm{0}{0}{iskakov2019learnable}
\BKM@entry{id=6,dest={73656374696F6E2E312E32},srcline={13}}{50726F626C656D20446566696E6974696F6E20616E64204368616C6C656E676573}
\abx@aux@cite{multiviewpose}
\abx@aux@segm{0}{0}{multiviewpose}
\abx@aux@cite{epipolartransformers}
\abx@aux@segm{0}{0}{epipolartransformers}
\abx@aux@cite{zhang2020adafuse}
\abx@aux@segm{0}{0}{zhang2020adafuse}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chapter:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}\protected@file@percent }
\abx@aux@cite{Sarandi18IROSW}
\abx@aux@segm{0}{0}{Sarandi18IROSW}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem Definition and Challenges}{2}{section.1.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Estimating multi-person 3D human poses without using computational heavy operations is the task we address in this work.\relax }}{2}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ch1-multiview-occlusion}{{1.1}{2}{Estimating multi-person 3D human poses without using computational heavy operations is the task we address in this work.\relax }{figure.caption.3}{}}
\abx@aux@cite{20204DAssociation}
\abx@aux@segm{0}{0}{20204DAssociation}
\abx@aux@cite{multiviewpose}
\abx@aux@segm{0}{0}{multiviewpose}
\abx@aux@cite{dong2019fast}
\abx@aux@segm{0}{0}{dong2019fast}
\abx@aux@cite{20143DPictorial}
\abx@aux@segm{0}{0}{20143DPictorial}
\abx@aux@cite{Chen_2020_CVPR}
\abx@aux@segm{0}{0}{Chen_2020_CVPR}
\BKM@entry{id=7,dest={73656374696F6E2E312E33},srcline={38}}{4170706C69636174696F6E73}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces A human pose is approximated by a rigid skeletons, composed by various joints. Performing human pose estimation, however, from images can be a difficult task due to the body pose and appearance high variation.\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:ch1-coco-dataset}{{1.2}{3}{A human pose is approximated by a rigid skeletons, composed by various joints. Performing human pose estimation, however, from images can be a difficult task due to the body pose and appearance high variation.\relax }{figure.caption.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Applications}{3}{section.1.3}\protected@file@percent }
\BKM@entry{id=8,dest={73656374696F6E2E312E34},srcline={42}}{546865736973204F75746C696E65}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Thesis Outline}{4}{section.1.4}\protected@file@percent }
\BKM@entry{id=9,dest={636861707465722E32},srcline={4}}{5468656F7265746963616C204261636B67726F756E6473}
\BKM@entry{id=10,dest={73656374696F6E2E322E31},srcline={5}}{43616D657261204D6F64656C}
\BKM@entry{id=11,dest={73756273656374696F6E2E322E312E31},srcline={6}}{43616D65726120496E7472696E736963204D6174726978}
\abx@aux@cite{book:multivew-geometry}
\abx@aux@segm{0}{0}{book:multivew-geometry}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theoretical Backgrounds}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chapter:theoratical-background}{{2}{5}{Theoretical Backgrounds}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Camera Model}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Camera Intrinsic Matrix}{5}{subsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \textbf  {C} is the camera centre and \textbf  {p} is the center of the image plane or called \textit  {principal point}. The camera center is here placed at the origin of world coordinate frame. Note the image plane is placed in front of the camera center.\relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:ch1-pinhole-camera-geometry}{{2.1}{5}{\textbf {C} is the camera centre and \textbf {p} is the center of the image plane or called \textit {principal point}. The camera center is here placed at the origin of world coordinate frame. Note the image plane is placed in front of the camera center.\relax }{figure.caption.5}{}}
\newlabel{eq:ch1-basic-pinhole}{{2.1}{5}{Camera Intrinsic Matrix}{equation.2.1.1}{}}
\BKM@entry{id=12,dest={73756273656374696F6E2E322E312E32},srcline={71}}{43616D6572612045787472696E736963204D6174726978}
\newlabel{eq:ch1-convention-pinhole}{{2.2}{6}{Camera Intrinsic Matrix}{equation.2.1.2}{}}
\newlabel{eq:ch1-intrinsic-matrix}{{2.3}{6}{Camera Intrinsic Matrix}{equation.2.1.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Camera Extrinsic Matrix}{6}{subsection.2.1.2}\protected@file@percent }
\newlabel{eq:ch1-world-to-image-long}{{2.6}{6}{Camera Extrinsic Matrix}{equation.2.1.6}{}}
\BKM@entry{id=13,dest={73656374696F6E2E322E32},srcline={114}}{54776F2D766965772047656F6D65747279}
\BKM@entry{id=14,dest={73756273656374696F6E2E322E322E31},srcline={115}}{457069706F6C61722047656F6D65747279}
\abx@aux@cite{book:multivew-geometry}
\abx@aux@segm{0}{0}{book:multivew-geometry}
\newlabel{eq:ch1-world-to-image-convention}{{2.7}{7}{Camera Extrinsic Matrix}{equation.2.1.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The Euclidean transformation between the world and camera coordinate frames.\relax }}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:ch1-world-to-camera-coordinate}{{2.2}{7}{The Euclidean transformation between the world and camera coordinate frames.\relax }{figure.caption.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Two-view Geometry}{7}{section.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Epipolar Geometry}{7}{subsection.2.2.1}\protected@file@percent }
\BKM@entry{id=15,dest={73756273656374696F6E2E322E322E32},srcline={128}}{46756E64616D656E74616C204D6174726978}
\abx@aux@cite{book:multivew-geometry}
\abx@aux@segm{0}{0}{book:multivew-geometry}
\BKM@entry{id=16,dest={73656374696F6E2E322E33},srcline={144}}{53757065727669736564204C6561726E696E672077697468204465657020436F6E766F6C7574696F6E616C204E6574776F726B73}
\BKM@entry{id=17,dest={73756273656374696F6E2E322E332E31},srcline={145}}{4465657020436F6E766F6C7574696F6E616C204E6574776F726B73}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Illustration of the point-line correspondence in two views. For an arbitrary point x in one view, the corresponding point $\mathbf  {x}$ in another view has to lie on the epipolar line $\mathbf  {I'}$\relax }}{8}{figure.caption.7}\protected@file@percent }
\newlabel{fig:ch1-epipolar-line}{{2.3}{8}{Illustration of the point-line correspondence in two views. For an arbitrary point x in one view, the corresponding point $\mathbf {x}$ in another view has to lie on the epipolar line $\mathbf {I'}$\relax }{figure.caption.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Fundamental Matrix}{8}{subsection.2.2.2}\protected@file@percent }
\newlabel{eq:epipolar-line}{{2.8}{8}{Fundamental Matrix}{equation.2.2.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Supervised Learning with Deep Convolutional Networks}{8}{section.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Deep Convolutional Networks}{8}{subsection.2.3.1}\protected@file@percent }
\abx@aux@cite{wei2016cpm}
\abx@aux@segm{0}{0}{wei2016cpm}
\abx@aux@cite{Newell2016StackedHN}
\abx@aux@segm{0}{0}{Newell2016StackedHN}
\abx@aux@cite{SunXLW19hrnet}
\abx@aux@segm{0}{0}{SunXLW19hrnet}
\abx@aux@cite{Goodfellow-et-al-2016}
\abx@aux@segm{0}{0}{Goodfellow-et-al-2016}
\abx@aux@cite{Goodfellow-et-al-2016}
\abx@aux@segm{0}{0}{Goodfellow-et-al-2016}
\abx@aux@cite{Goodfellow-et-al-2016}
\abx@aux@segm{0}{0}{Goodfellow-et-al-2016}
\abx@aux@cite{Goodfellow-et-al-2016}
\abx@aux@segm{0}{0}{Goodfellow-et-al-2016}
\abx@aux@cite{Goodfellow-et-al-2016}
\abx@aux@segm{0}{0}{Goodfellow-et-al-2016}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline sparse interactions}{9}{subsubsection*.9}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces  A 2D convolution. We draw boxes with arrows to indicate how the upper-left element ofthe output tensor is formed by applying the kernel to the corresponding upper-left region of the input tensor \cite {Goodfellow-et-al-2016}\relax }}{9}{figure.caption.10}\protected@file@percent }
\newlabel{fig:ch2-convolution-kernel}{{2.4}{9}{A 2D convolution. We draw boxes with arrows to indicate how the upper-left element ofthe output tensor is formed by applying the kernel to the corresponding upper-left region of the input tensor \cite {Goodfellow-et-al-2016}\relax }{figure.caption.10}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces  A griphical demotration of a simple 3-layer CNN with only convolutional layer. Layer $\mathbf  {g}$ and $\mathbf  {h}$ are formed by kernel size with width 3. The receptive ﬁeld of the units in the deeper layers of a convolutional network is larger than the receptive ﬁeld of the units in the shallow layers. This means that even though direct connections in a convolutional net are very sparse, units in the deeper layers can be indirectly connected to all or most of the input image \cite {Goodfellow-et-al-2016}\relax }}{10}{figure.caption.11}\protected@file@percent }
\newlabel{fig:ch2-sparse-connection}{{2.5}{10}{A griphical demotration of a simple 3-layer CNN with only convolutional layer. Layer $\mathbf {g}$ and $\mathbf {h}$ are formed by kernel size with width 3. The receptive ﬁeld of the units in the deeper layers of a convolutional network is larger than the receptive ﬁeld of the units in the shallow layers. This means that even though direct connections in a convolutional net are very sparse, units in the deeper layers can be indirectly connected to all or most of the input image \cite {Goodfellow-et-al-2016}\relax }{figure.caption.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline parameter sharing}{10}{subsubsection*.13}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline equivariant representations}{10}{subsubsection*.15}\protected@file@percent }
\BKM@entry{id=18,dest={73756273656374696F6E2E322E332E32},srcline={179}}{526573696475616C204C6561726E696E6720616E64205265734E657473}
\abx@aux@cite{He2016Resnet}
\abx@aux@segm{0}{0}{He2016Resnet}
\abx@aux@cite{He2016Resnet}
\abx@aux@segm{0}{0}{He2016Resnet}
\abx@aux@cite{He2016Resnet}
\abx@aux@segm{0}{0}{He2016Resnet}
\abx@aux@cite{He2016Resnet}
\abx@aux@segm{0}{0}{He2016Resnet}
\abx@aux@cite{He2016Resnet}
\abx@aux@segm{0}{0}{He2016Resnet}
\abx@aux@cite{Simonyan15vggnets}
\abx@aux@segm{0}{0}{Simonyan15vggnets}
\abx@aux@cite{He2016Resnet}
\abx@aux@segm{0}{0}{He2016Resnet}
\abx@aux@cite{Simonyan15vggnets}
\abx@aux@segm{0}{0}{Simonyan15vggnets}
\abx@aux@cite{He2016Resnet}
\abx@aux@segm{0}{0}{He2016Resnet}
\abx@aux@cite{Simonyan15vggnets}
\abx@aux@segm{0}{0}{Simonyan15vggnets}
\abx@aux@cite{He2016Resnet}
\abx@aux@segm{0}{0}{He2016Resnet}
\abx@aux@cite{visualloss}
\abx@aux@segm{0}{0}{visualloss}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Training error (left) and test error (right) on CIFAR-10 with 20-layer and 56-layer “plain” networks (that simply stack layers). The deeper network has higher training error, and thus test error \cite {He2016Resnet}. \relax }}{11}{figure.caption.16}\protected@file@percent }
\newlabel{fig:ch2-plain-network-error}{{2.6}{11}{Training error (left) and test error (right) on CIFAR-10 with 20-layer and 56-layer “plain” networks (that simply stack layers). The deeper network has higher training error, and thus test error \cite {He2016Resnet}. \relax }{figure.caption.16}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Residual Learning and ResNets}{11}{subsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces An illustration of residual block: the task for the stacked layer is to learn the residual representation $\mathbf  {F(x)}$ \cite {He2016Resnet}. The curved connection is commonly called \textit  {residual connections} or \textit  {skip connections} interchangeably nowadays.\relax }}{12}{figure.caption.17}\protected@file@percent }
\newlabel{fig:ch2-residual-learning-block}{{2.7}{12}{An illustration of residual block: the task for the stacked layer is to learn the residual representation $\mathbf {F(x)}$ \cite {He2016Resnet}. The curved connection is commonly called \textit {residual connections} or \textit {skip connections} interchangeably nowadays.\relax }{figure.caption.17}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Example network architectures for ImageNet. Top: a residual network with 34 parameter layers (3.6 billion FLOPs). The dotted shortcuts increase dimensions. Middle: a plain network with 34 parameter layers (3.6 billion FLOPs). Bottom: the VGG-19 model \cite {Simonyan15vggnets} (19.6 billion FLOPs) as a reference. \cite {He2016Resnet}\relax }}{12}{figure.caption.18}\protected@file@percent }
\newlabel{fig:ch2-resnet-architecture}{{2.8}{12}{Example network architectures for ImageNet. Top: a residual network with 34 parameter layers (3.6 billion FLOPs). The dotted shortcuts increase dimensions. Middle: a plain network with 34 parameter layers (3.6 billion FLOPs). Bottom: the VGG-19 model \cite {Simonyan15vggnets} (19.6 billion FLOPs) as a reference. \cite {He2016Resnet}\relax }{figure.caption.18}{}}
\abx@aux@cite{visualloss}
\abx@aux@segm{0}{0}{visualloss}
\abx@aux@cite{visualloss}
\abx@aux@segm{0}{0}{visualloss}
\BKM@entry{id=19,dest={73756273656374696F6E2E322E332E33},srcline={223}}{334420552D4E6574}
\abx@aux@cite{iek20163Dunet}
\abx@aux@segm{0}{0}{iek20163Dunet}
\abx@aux@cite{2015unet}
\abx@aux@segm{0}{0}{2015unet}
\abx@aux@cite{iek20163Dunet}
\abx@aux@segm{0}{0}{iek20163Dunet}
\BKM@entry{id=20,dest={73756273656374696F6E2E322E332E34},srcline={235}}{5472616E73666572204C6561726E696E67}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces The loss surfaces of ResNet-56 (left) without residual connections (right) with residual connections \cite {visualloss}.\relax }}{13}{figure.caption.19}\protected@file@percent }
\newlabel{fig:ch2-resnet-loss}{{2.9}{13}{The loss surfaces of ResNet-56 (left) without residual connections (right) with residual connections \cite {visualloss}.\relax }{figure.caption.19}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}3D U-Net}{13}{subsection.2.3.3}\protected@file@percent }
\newlabel{ch3:3dunet}{{2.3.3}{13}{3D U-Net}{subsection.2.3.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces 3D U-Net architecture\relax }}{14}{figure.caption.20}\protected@file@percent }
\newlabel{fig:ch2-3dunet-architecture}{{2.10}{14}{3D U-Net architecture\relax }{figure.caption.20}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Transfer Learning}{14}{subsection.2.3.4}\protected@file@percent }
\BKM@entry{id=21,dest={636861707465722E33},srcline={4}}{52656C6174656420576F726B73}
\BKM@entry{id=22,dest={73656374696F6E2E332E31},srcline={6}}{546F702D646F776E204D756C74692D706572736F6E20334420506F736520457374696D6174696F6E}
\BKM@entry{id=23,dest={73756273656374696F6E2E332E312E31},srcline={10}}{53696E676C652056696577}
\abx@aux@cite{LCR2019}
\abx@aux@segm{0}{0}{LCR2019}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Related Works}{16}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chapter:introduction}{{3}{16}{Related Works}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Top-down Multi-person 3D Pose Estimation}{16}{section.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Single View}{16}{subsection.3.1.1}\protected@file@percent }
\abx@aux@cite{LCR2019}
\abx@aux@segm{0}{0}{LCR2019}
\abx@aux@cite{LCR2019}
\abx@aux@segm{0}{0}{LCR2019}
\BKM@entry{id=24,dest={73756273656374696F6E2E332E312E32},srcline={21}}{4D756C7469706C65205669657773}
\abx@aux@cite{dong2019fast}
\abx@aux@segm{0}{0}{dong2019fast}
\abx@aux@cite{Chen2018CPN}
\abx@aux@segm{0}{0}{Chen2018CPN}
\abx@aux@cite{zhong2018camera}
\abx@aux@segm{0}{0}{zhong2018camera}
\abx@aux@cite{cycle-consistency}
\abx@aux@segm{0}{0}{cycle-consistency}
\abx@aux@cite{Chen_2020_CVPR}
\abx@aux@segm{0}{0}{Chen_2020_CVPR}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Overview of the \cite {LCR2019} approach. It first extract candidate regions using a Region Proposal Network (RPN) and obtain pose proposals by placing a fixed set of anchor-poses into these boxes (top). These pose proposals are then scored by a classification branch and refined using class-specific regressors, learned independently for each anchor-pose.\relax }}{17}{figure.caption.21}\protected@file@percent }
\newlabel{fig:ch3-overview-lcn}{{3.1}{17}{Overview of the \cite {LCR2019} approach. It first extract candidate regions using a Region Proposal Network (RPN) and obtain pose proposals by placing a fixed set of anchor-poses into these boxes (top). These pose proposals are then scored by a classification branch and refined using class-specific regressors, learned independently for each anchor-pose.\relax }{figure.caption.21}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Multiple Views}{17}{subsection.3.1.2}\protected@file@percent }
\abx@aux@cite{Chen_2020_CVPR}
\abx@aux@segm{0}{0}{Chen_2020_CVPR}
\abx@aux@cite{dong2019fast}
\abx@aux@segm{0}{0}{dong2019fast}
\abx@aux@cite{dong2019fast}
\abx@aux@segm{0}{0}{dong2019fast}
\abx@aux@cite{dong2019fast}
\abx@aux@segm{0}{0}{dong2019fast}
\abx@aux@cite{Chen_2020_CVPR}
\abx@aux@segm{0}{0}{Chen_2020_CVPR}
\abx@aux@cite{Chen_2020_CVPR}
\abx@aux@segm{0}{0}{Chen_2020_CVPR}
\BKM@entry{id=25,dest={73656374696F6E2E332E32},srcline={38}}{426F74746F6D2D7570204D756C74692D706572736F6E20334420506F736520457374696D6174696F6E}
\BKM@entry{id=26,dest={73756273656374696F6E2E332E322E31},srcline={40}}{53696E676C652056696577}
\abx@aux@cite{singleshotmultiperson2018}
\abx@aux@segm{0}{0}{singleshotmultiperson2018}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Bottom-up Multi-person 3D Pose Estimation}{18}{section.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Single View}{18}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Overview of the \cite {dong2019fast} approach. (a), an off-the-shelf human pose detector is used to produce 2D bounding boxes and associated 2D poses in each view, which may be inaccurate and incomplete (b). Then, the detected bounding boxes are clustered. Each resulting cluster includes the bounding boxes of the same person in different views (c). The isolated bounding boxes that have no matches in other views are regarded as false detections and discarded. Finally, the 3D pose of each person is reconstructed from the corresponding bounding boxes and associated 2D poses (d).\relax }}{19}{figure.caption.22}\protected@file@percent }
\newlabel{fig:ch3-dong-fast-cross-view-matching}{{3.2}{19}{Overview of the \cite {dong2019fast} approach. (a), an off-the-shelf human pose detector is used to produce 2D bounding boxes and associated 2D poses in each view, which may be inaccurate and incomplete (b). Then, the detected bounding boxes are clustered. Each resulting cluster includes the bounding boxes of the same person in different views (c). The isolated bounding boxes that have no matches in other views are regarded as false detections and discarded. Finally, the 3D pose of each person is reconstructed from the corresponding bounding boxes and associated 2D poses (d).\relax }{figure.caption.22}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 2D and 3D correspondence affinity measurments in \cite {Chen_2020_CVPR}. (a) 2D correspondence is computed within the same camera. (b) 3D correspondence is measured between the predicted location and the projected line in 3-space.\relax }}{19}{figure.caption.23}\protected@file@percent }
\newlabel{fig:ch3-cheng}{{3.3}{19}{2D and 3D correspondence affinity measurments in \cite {Chen_2020_CVPR}. (a) 2D correspondence is computed within the same camera. (b) 3D correspondence is measured between the predicted location and the projected line in 3-space.\relax }{figure.caption.23}{}}
\BKM@entry{id=27,dest={73756273656374696F6E2E332E322E32},srcline={42}}{4D756C7469706C65205669657773}
\abx@aux@cite{iskakov2019learnable}
\abx@aux@segm{0}{0}{iskakov2019learnable}
\abx@aux@cite{voxelpose}
\abx@aux@segm{0}{0}{voxelpose}
\abx@aux@cite{iskakov2019learnable}
\abx@aux@segm{0}{0}{iskakov2019learnable}
\abx@aux@cite{voxelpose}
\abx@aux@segm{0}{0}{voxelpose}
\abx@aux@cite{voxelpose}
\abx@aux@segm{0}{0}{voxelpose}
\abx@aux@cite{multiviewpose}
\abx@aux@segm{0}{0}{multiviewpose}
\abx@aux@cite{epipolartransformers}
\abx@aux@segm{0}{0}{epipolartransformers}
\abx@aux@cite{iskakov2019learnable}
\abx@aux@segm{0}{0}{iskakov2019learnable}
\abx@aux@cite{voxelpose}
\abx@aux@segm{0}{0}{voxelpose}
\abx@aux@cite{voxelpose}
\abx@aux@segm{0}{0}{voxelpose}
\abx@aux@cite{voxelpose}
\abx@aux@segm{0}{0}{voxelpose}
\BKM@entry{id=28,dest={73656374696F6E2E332E33},srcline={52}}{54656D706F72616C20467573696F6E}
\abx@aux@cite{julieta2017motion}
\abx@aux@segm{0}{0}{julieta2017motion}
\abx@aux@cite{pavllo:videopose3d:2019}
\abx@aux@segm{0}{0}{pavllo:videopose3d:2019}
\abx@aux@cite{pavllo:videopose3d:2019}
\abx@aux@segm{0}{0}{pavllo:videopose3d:2019}
\BKM@entry{id=29,dest={73656374696F6E2E332E34},srcline={56}}{427269656620436F6E636C7573696F6E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Multiple Views}{20}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Temporal Fusion}{20}{section.3.3}\protected@file@percent }
\abx@aux@cite{epipolartransformers}
\abx@aux@segm{0}{0}{epipolartransformers}
\abx@aux@cite{multiviewpose}
\abx@aux@segm{0}{0}{multiviewpose}
\abx@aux@cite{pavllo:videopose3d:2019}
\abx@aux@segm{0}{0}{pavllo:videopose3d:2019}
\abx@aux@cite{tanke2019iterative}
\abx@aux@segm{0}{0}{tanke2019iterative}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Overview of the \cite {voxelpose} approach. (a) it first estimate 2D pose heatmaps for all views; then, (b) it warps the heatmaps to a common 3D space and construct a feature volume which is fed into a Cuboid Proposal Network to localize all people instances; (c) for each proposal, it construct a finer-grained feature volume and estimate a 3D pose.\relax }}{21}{figure.caption.24}\protected@file@percent }
\newlabel{fig:ch3-overview-voxelpose}{{3.4}{21}{Overview of the \cite {voxelpose} approach. (a) it first estimate 2D pose heatmaps for all views; then, (b) it warps the heatmaps to a common 3D space and construct a feature volume which is fed into a Cuboid Proposal Network to localize all people instances; (c) for each proposal, it construct a finer-grained feature volume and estimate a 3D pose.\relax }{figure.caption.24}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Brief Conclusion}{21}{section.3.4}\protected@file@percent }
\BKM@entry{id=30,dest={636861707465722E34},srcline={1}}{4461746173657473}
\abx@aux@cite{coco}
\abx@aux@segm{0}{0}{coco}
\abx@aux@cite{cmu-panoptic}
\abx@aux@segm{0}{0}{cmu-panoptic}
\BKM@entry{id=31,dest={73656374696F6E2E342E31},srcline={3}}{434F434F2032303137204B6579706F696E742044617461736574}
\BKM@entry{id=32,dest={73756273656374696F6E2E342E312E31},srcline={11}}{416E6E6F746174696F6E20466F726D6174}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Datasets}{22}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chapter:dataset}{{4}{22}{Datasets}{chapter.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}COCO 2017 Keypoint Dataset}{22}{section.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Annotation Format}{22}{subsection.4.1.1}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Overview of JSON file in COCO 2017 Dataset}{22}{lstlisting.4.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Overview of 2017 COCO Keypoint. (a) Images with human (b) un-occluded (colored)/occluded (white) joint locations and limb (colored line), where green means left part of the body and red means right part of the body (c) masks for individuals\relax }}{23}{figure.caption.25}\protected@file@percent }
\newlabel{fig:ch5-coco-overview}{{4.1}{23}{Overview of 2017 COCO Keypoint. (a) Images with human (b) un-occluded (colored)/occluded (white) joint locations and limb (colored line), where green means left part of the body and red means right part of the body (c) masks for individuals\relax }{figure.caption.25}{}}
\BKM@entry{id=33,dest={73756273656374696F6E2E342E312E32},srcline={132}}{4A6F696E7420486561746D617073}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Person Annotation}{24}{subsubsection*.27}\protected@file@percent }
\newlabel{lst:person-annotation}{{4.2}{24}{Overview of Person Class Annotation}{lstlisting.4.2}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Overview of Person Class Annotation}{24}{lstlisting.4.2}\protected@file@percent }
\newlabel{eq:joint-definition}{{4.1}{24}{Person Annotation}{equation.4.1.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces COCO keypoints and limb definition}}{25}{table.caption.28}\protected@file@percent }
\newlabel{ch5:coco-definition}{{4.1}{25}{COCO keypoints and limb definition}{table.caption.28}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces COCO provide a reference skeleton (facing toward the reader) that connecting the joints. For our convenience in visualization, we define joints that belong to the left part of the body, colored with red, and to the right part of the body, colored with green.\relax }}{26}{figure.caption.29}\protected@file@percent }
\newlabel{fig:ch5-coco-skeleton}{{4.2}{26}{COCO provide a reference skeleton (facing toward the reader) that connecting the joints. For our convenience in visualization, we define joints that belong to the left part of the body, colored with red, and to the right part of the body, colored with green.\relax }{figure.caption.29}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces (left column) The image with a person class label in COCO annotation and (right column) the joint heatmap $\mathbf  {H}_k$. Note that, we merge all $K$ channels of joint heatmap to a single channel, in order to visuaulize compactly\relax }}{26}{figure.caption.30}\protected@file@percent }
\newlabel{fig:ch5-coco-heatmap}{{4.3}{26}{(left column) The image with a person class label in COCO annotation and (right column) the joint heatmap $\mathbf {H}_k$. Note that, we merge all $K$ channels of joint heatmap to a single channel, in order to visuaulize compactly\relax }{figure.caption.30}{}}
\BKM@entry{id=34,dest={73656374696F6E2E342E32},srcline={157}}{434D552050616E6F707469632044617461736574}
\abx@aux@cite{cmu-panoptic}
\abx@aux@segm{0}{0}{cmu-panoptic}
\abx@aux@cite{cmu-panoptic}
\abx@aux@segm{0}{0}{cmu-panoptic}
\abx@aux@cite{voxelpose}
\abx@aux@segm{0}{0}{voxelpose}
\abx@aux@cite{Chen_2020_CVPR}
\abx@aux@segm{0}{0}{Chen_2020_CVPR}
\abx@aux@cite{20204DAssociation}
\abx@aux@segm{0}{0}{20204DAssociation}
\abx@aux@cite{iskakov2019learnable}
\abx@aux@segm{0}{0}{iskakov2019learnable}
\BKM@entry{id=35,dest={73756273656374696F6E2E342E322E31},srcline={160}}{416E6E6F746174696F6E20466F726D6174}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Joint Heatmaps}{27}{subsection.4.1.2}\protected@file@percent }
\newlabel{eq:joint-definition}{{4.2}{27}{Joint Heatmaps}{equation.4.1.2}{}}
\newlabel{eq:joint-heatmap}{{4.3}{27}{Joint Heatmaps}{equation.4.1.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}CMU Panoptic Dataset}{27}{section.4.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Annotation Format}{27}{subsection.4.2.1}\protected@file@percent }
\BKM@entry{id=36,dest={73656374696F6E2E342E33},srcline={196}}{44617461204175676D656E746174696F6E}
\BKM@entry{id=37,dest={73756273656374696F6E2E342E332E31},srcline={198}}{496D616765204175676D656E746174696F6E}
\newlabel{lst:cmu-camera-matrix}{{4.3}{28}{Overview of Camera Annotation}{lstlisting.4.3}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}Overview of Camera Annotation}{28}{lstlisting.4.3}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces COCO keypoints and limb definition}}{28}{table.caption.31}\protected@file@percent }
\newlabel{ch5:coco-definition}{{4.2}{28}{COCO keypoints and limb definition}{table.caption.31}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Data Augmentation}{28}{section.4.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Image Augmentation}{28}{subsection.4.3.1}\protected@file@percent }
\BKM@entry{id=38,dest={73756273656374696F6E2E342E332E32},srcline={246}}{4A6F696E74204175676D656E746174696F6E}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces CMU Panoptic Overview. Note that it does not provide 2D annotation about the visibility of projected 2D joints.\relax }}{29}{figure.caption.32}\protected@file@percent }
\newlabel{fig:ch5-cmu-multiview}{{4.4}{29}{CMU Panoptic Overview. Note that it does not provide 2D annotation about the visibility of projected 2D joints.\relax }{figure.caption.32}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Joint Augmentation}{29}{subsection.4.3.2}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Augmentations used in training}}{30}{table.caption.33}\protected@file@percent }
\newlabel{ch5:coco-definition}{{4.3}{30}{Augmentations used in training}{table.caption.33}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Data augmentation for COCO Dataset\relax }}{30}{figure.caption.34}\protected@file@percent }
\newlabel{fig:ch5-coco-augmentation}{{4.5}{30}{Data augmentation for COCO Dataset\relax }{figure.caption.34}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces (left) keypoints from one view (right) correspond epiploar lines and the same keypoints in other view. Note that epiploar lines pass through the same keypoints in different views, verifying the camera projection matrix is updated correctly.\relax }}{31}{figure.caption.35}\protected@file@percent }
\newlabel{fig:ch5-cmu-epipolar-line}{{4.6}{31}{(left) keypoints from one view (right) correspond epiploar lines and the same keypoints in other view. Note that epiploar lines pass through the same keypoints in different views, verifying the camera projection matrix is updated correctly.\relax }{figure.caption.35}{}}
\BKM@entry{id=39,dest={636861707465722E35},srcline={1}}{4D756C74692D7669657720467573696F6E204D6F64756C6520616E6420467573696F6E204E6574776F726B}
\BKM@entry{id=40,dest={73656374696F6E2E352E31},srcline={3}}{4261636B626F6E65204D6F64756C653A205265734E657473}
\abx@aux@cite{resnet50}
\abx@aux@segm{0}{0}{resnet50}
\abx@aux@cite{xiao2018simple}
\abx@aux@segm{0}{0}{xiao2018simple}
\BKM@entry{id=41,dest={73656374696F6E2E352E32},srcline={45}}{53616D706C6572204D6F64756C653A20457069706F6C61722053616D706C6572}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Multi-view Fusion Module and Fusion Network}{32}{chapter.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Backbone Module: ResNets}{32}{section.5.1}\protected@file@percent }
\newlabel{eq:joint-heatmap}{{5.1}{32}{Backbone Module: ResNets}{equation.5.1.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Structure of deconvolution head}}{33}{table.caption.36}\protected@file@percent }
\newlabel{tbl:2d-backbone}{{5.1}{33}{Structure of deconvolution head}{table.caption.36}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Overview of our 2D backbone. We train the last convolutional layer of the pretrained ResNet50 with the deconvolutional head together.\relax }}{33}{figure.caption.37}\protected@file@percent }
\newlabel{fig:2d-backbone}{{5.1}{33}{Overview of our 2D backbone. We train the last convolutional layer of the pretrained ResNet50 with the deconvolutional head together.\relax }{figure.caption.37}{}}
\BKM@entry{id=42,dest={73656374696F6E2E352E33},srcline={65}}{5669657720467573696F6E}
\BKM@entry{id=43,dest={73756273656374696F6E2E352E332E31},srcline={67}}{426173656C696E65204D6F64656C}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Sampler Module: Epipolar Sampler}{34}{section.5.2}\protected@file@percent }
\newlabel{ch4:fusion-module}{{5.2}{34}{Sampler Module: Epipolar Sampler}{section.5.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}View Fusion}{34}{section.5.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Baseline Model}{34}{subsection.5.3.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Illustration of Epipolar Sampler $\mathit  {E}$. Image from a view is on the left and the joint heatmap is on the right side. Only nose joint is visualize (a) An occluded nose joint (yellow circle) has low score in view $\mathit  {v}$ (b) The corresponding epipolar line in the other view $\mathit  {v}'$. The same nose joint (yellow circle) is near the maximum (red circle) of all sampled points (blue circle) on the epipolar line (c) retrieved maximum for every point on view $\mathit  {v}$ (d) Output of Epipolar Sampler $\mathit  {E}$, by integrate 4 different views.\relax }}{35}{figure.caption.38}\protected@file@percent }
\newlabel{fig:epipolar-sampler}{{5.2}{35}{Illustration of Epipolar Sampler $\mathit {E}$. Image from a view is on the left and the joint heatmap is on the right side. Only nose joint is visualize (a) An occluded nose joint (yellow circle) has low score in view $\mathit {v}$ (b) The corresponding epipolar line in the other view $\mathit {v}'$. The same nose joint (yellow circle) is near the maximum (red circle) of all sampled points (blue circle) on the epipolar line (c) retrieved maximum for every point on view $\mathit {v}$ (d) Output of Epipolar Sampler $\mathit {E}$, by integrate 4 different views.\relax }{figure.caption.38}{}}
\BKM@entry{id=44,dest={73756273656374696F6E2E352E332E32},srcline={75}}{5669657720467573696F6E204D6F64656C}
\BKM@entry{id=45,dest={73656374696F6E2E352E34},srcline={84}}{54656D706F72616C20467573696F6E204D6F64656C}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Overview of the baseline model, where the green blocks are 3d convolutional kernels with input channel, (width, height, depth, 2d padding), and output channel. Instead of concatenating, we use residual connections to reduce number of parameters. We also show tensor sizes in parentheses for a sample of input and prediction, where (55, 64, 64, 5) denotes 55 channels, 64 width, 64 height, and 5 different camera views.\relax }}{36}{figure.caption.39}\protected@file@percent }
\newlabel{fig:view-baseline}{{5.3}{36}{Overview of the baseline model, where the green blocks are 3d convolutional kernels with input channel, (width, height, depth, 2d padding), and output channel. Instead of concatenating, we use residual connections to reduce number of parameters. We also show tensor sizes in parentheses for a sample of input and prediction, where (55, 64, 64, 5) denotes 55 channels, 64 width, 64 height, and 5 different camera views.\relax }{figure.caption.39}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}View Fusion Model}{36}{subsection.5.3.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Overview of the fusion model, where the green blocks are 2d convolutional kernels. The with input channel, (width, height, 2d padding), and output channel.\relax }}{37}{figure.caption.40}\protected@file@percent }
\newlabel{fig:view-baseline}{{5.4}{37}{Overview of the fusion model, where the green blocks are 2d convolutional kernels. The with input channel, (width, height, 2d padding), and output channel.\relax }{figure.caption.40}{}}
\BKM@entry{id=46,dest={73656374696F6E2E352E35},srcline={86}}{53756D6D617279}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Our complete framework covers both time and spatial domain. The parenthesis describe the dimension of input and output tensor, it means (channels, height, width, camera view, number of frame).\relax }}{38}{figure.caption.41}\protected@file@percent }
\newlabel{fig:full-framework}{{5.5}{38}{Our complete framework covers both time and spatial domain. The parenthesis describe the dimension of input and output tensor, it means (channels, height, width, camera view, number of frame).\relax }{figure.caption.41}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.4}Temporal Fusion Model}{38}{section.5.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.5}Summary}{38}{section.5.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Overview of the fusion model, where the green blocks are 2d convolutional kernels with input channel, (width, height, depth, 2d padding), and output channel.\relax }}{39}{figure.caption.42}\protected@file@percent }
\newlabel{fig:view-baseline}{{5.6}{39}{Overview of the fusion model, where the green blocks are 2d convolutional kernels with input channel, (width, height, depth, 2d padding), and output channel.\relax }{figure.caption.42}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Predicted sample from the start (a) to the end (e) of our framework. (a) The output of 2D joint backbone at different frame and across 5 different views, one reference view and 4 other source views. (b) The output of epipolar sampler. All the pixels on reference view sample from 4 different source views using epipolar geometry. (c) The output of fusion net that takes the epipolar heatmap at (b) as input. (d) The output of temporal fusion net that merge multiple frames into one.\relax }}{40}{figure.caption.43}\protected@file@percent }
\newlabel{fig:full-framework-heatmap}{{5.7}{40}{Predicted sample from the start (a) to the end (e) of our framework. (a) The output of 2D joint backbone at different frame and across 5 different views, one reference view and 4 other source views. (b) The output of epipolar sampler. All the pixels on reference view sample from 4 different source views using epipolar geometry. (c) The output of fusion net that takes the epipolar heatmap at (b) as input. (d) The output of temporal fusion net that merge multiple frames into one.\relax }{figure.caption.43}{}}
\BKM@entry{id=47,dest={636861707465722E36},srcline={4}}{4578706572696D656E7473}
\BKM@entry{id=48,dest={73656374696F6E2E362E31},srcline={6}}{5175616E746974617469766520526573756C7473}
\BKM@entry{id=49,dest={73656374696F6E2E362E32},srcline={55}}{5175616C6974617469766520526573756C7473}
\BKM@entry{id=50,dest={73656374696F6E2E362E33},srcline={56}}{44697363757373696F6E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Experiments}{41}{chapter.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chapter:introduction}{{6}{41}{Experiments}{chapter.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}Quantitative Results}{41}{section.6.1}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces 2D evaluation based on PCKh@0.5 with 5 views input.\relax }}{41}{table.caption.44}\protected@file@percent }
\newlabel{Tab1}{{6.1}{41}{2D evaluation based on PCKh@0.5 with 5 views input.\relax }{table.caption.44}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces The Results\relax }}{42}{table.caption.45}\protected@file@percent }
\newlabel{Tab2}{{6.2}{42}{The Results\relax }{table.caption.45}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces 3D evaluation based on PCKh@0.5 with 3,4, and 5 views input.\relax }}{42}{table.caption.45}\protected@file@percent }
\newlabel{Tab1}{{6.3}{42}{3D evaluation based on PCKh@0.5 with 3,4, and 5 views input.\relax }{table.caption.45}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}Qualitative Results}{42}{section.6.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.3}Discussion}{42}{section.6.3}\protected@file@percent }
\BKM@entry{id=51,dest={636861707465722E37},srcline={4}}{436F6E636C7573696F6E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{43}{chapter.7}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chapter:introduction}{{7}{43}{Conclusion}{chapter.7}{}}
\BKM@entry{id=52,dest={636861707465722A2E3436},srcline={53}}{4C697374206F662046696775726573}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline List of Figures}{44}{chapter*.46}\protected@file@percent }
\BKM@entry{id=53,dest={636861707465722A2E3437},srcline={54}}{4C697374206F66205461626C6573}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline List of Tables}{48}{chapter*.47}\protected@file@percent }
\BKM@entry{id=54,dest={636861707465722A2E3438},srcline={56}}{4269626C696F677261706879}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Bibliography}{49}{chapter*.48}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{singleshotmultiperson2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{LCR2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{iskakov2019learnable}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{multiviewpose}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{20204DAssociation}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{voxelpose}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{20163DPictorial}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{dong2019fast}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Chen_2020_CVPR}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Sarandi18IROSW}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{epipolartransformers}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{zhang2020adafuse}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{20143DPictorial}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{book:multivew-geometry}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wei2016cpm}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Newell2016StackedHN}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{SunXLW19hrnet}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Goodfellow-et-al-2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{He2016Resnet}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Simonyan15vggnets}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{visualloss}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{iek20163Dunet}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{2015unet}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Chen2018CPN}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{zhong2018camera}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cycle-consistency}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{julieta2017motion}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pavllo:videopose3d:2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tanke2019iterative}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{coco}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cmu-panoptic}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{resnet50}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{xiao2018simple}{none/global//global/global}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{9.85492pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{18.0674pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{26.27988pt}
\global\@namedef{scr@dte@table@lastmaxnumwidth}{18.0674pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{23.54239pt}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{58}
