% Dataset
@article{coco,
	author = {Lin, Tsung-Yi and Maire, Michael and Belongie, Serge and Hays, James and Perona, Pietro and Ramanan, Deva and Dollár, Piotr and Zitnick, C.},
	year = {2014},
	month = {05},
	pages = {},
	title = {Microsoft COCO: Common Objects in Context}
}

@InProceedings{cmu-panoptic,
	title = {Panoptic Studio: A Massively Multiview System for Social Motion Capture},
	author = {Joo, Hanbyul and Liu, Hao and Tan, Lei and Gui, Lin and Nabbe, Bart and Matthews, Iain and Kanade, Takeo and Nobuhara, Shohei and Sheikh, Yaser},
	booktitle = {ICCV},
	year = {2015}
}



% top-down 3D

% bottom-up 3d
@inproceedings{singleshotmultiperson2018,
	title = {Single-Shot Multi-Person 3D Pose Estimation From Monocular RGB},
	author = {Mehta, Dushyant and Sotnychenko, Oleksandr and Mueller, Franziska and Xu, Weipeng and Sridhar, Srinath and Pons-Moll, Gerard and Theobalt, Christian},
	booktitle = {3DV},
	year = {2018}
}

@article{dong2019fast,
	title={Fast and Robust Multi-Person 3D Pose Estimation from Multiple Views},
	author={Dong, Junting and Jiang, Wen and Huang, Qixing and Bao, Hujun and Zhou, Xiaowei},
	journal={CVPR},
	year={2019}
}

% cite of cite
@inproceedings{zhong2018camera,
	title={Camera Style Adaptation for Person Re-identification},
	author={Zhong, Zhun and Zheng, Liang and Zheng, Zhedong and Li, Shaozi and Yang, Yi},
	booktitle={CVPR},
	year={2018}
}

@article{cycle-consistency,
	author = {Huang, Qi-Xing and Guibas, Leonidas},
	title = {Consistent Shape Maps via Semidefinite Programming},
	booktitle = {Computer Graphics Forum},
	year = {2013}
}
%

% 2d backbone
@article{Chen2018CPN,
	Author = {Chen, Yilun and Wang, Zhicheng and Peng, Yuxiang and Zhang, Zhiqiang and Yu, Gang and Sun, Jian},
	Title = {{Cascaded Pyramid Network for Multi-Person Pose Estimation}},
	Conference = {CVPR},
	Year = {2018}
}

@article{resnet50,
	title={Fully Convolutional Networks for Semantic Segmentation},
	author={Evan Shelhamer and J. Long and Trevor Darrell},
	journal={TPAMI},
	year={2017}
}

@inproceedings{xiao2018simple,
	author={Xiao, Bin and Wu, Haiping and Wei, Yichen},
	title={Simple Baselines for Human Pose Estimation and Tracking},
	booktitle = {ECCV},
	year = {2018}
}

@InProceedings{Chen_2020_CVPR,
	author = {Chen, Long and Ai, Haizhou and Chen, Rui and Zhuang, Zijie and Liu, Shuang},
	title = {Cross-View Tracking for Multi-Human 3D Pose Estimation at Over 100 FPS},
	booktitle = {CVPR},
	month = {June},
	year = {2020}
}

@inproceedings{LCR2019,
  title = {LCR-Net++: Multi-person 2D and 3D Pose Detection in Natural Images},
  author = {Rogez, Gr\'egory and Weinzaepfel, Philippe and Schmid, Cordelia},
  booktitle = {TPAMI}, 
  year = {2019}
}

@inproceedings{Sarandi18IROSW,
  title={How Robust is 3D Human Pose Estimation to Occlusion?},
  author={S{\'a}r{\'a}ndi, Istv{\'a}n and Linder, Timm and Arras, Kai O and Leibe, Bastian},
  booktitle={IROS Workshop - Robotic Co-workers 4.0},
  year={2018}
}


@inproceedings{multiviewpose,
    author={Qiu, Haibo and Wang, Chunyu and Wang, Jingdong and Wang, Naiyan and Zeng, Wenjun},
    title={Cross View Fusion for 3D Human Pose Estimation},
    booktitle = {ICCV},
    year = {2019}
}
@InProceedings{20204DAssociation,
  author = {Zhang, Yuxiang and An, Liang and Yu, Tao and Li, xiu and Li, Kun and Liu, Yebin},
  title = {4D Association Graph for Realtime Multi-person Motion Capture Using Multiple Video Cameras},
  booktitle = {CVPR},
  year={2020},
}
@INPROCEEDINGS{20143DPictorial,
  author={V. {Belagiannis} and S. {Amin} and M. {Andriluka} and B. {Schiele} and N. {Navab} and S. {Ilic}},
  booktitle={CVPR}, 
  title={3D Pictorial Structures for Multiple Human Pose Estimation}, 
  year={2014}
}

@article {20163DPictorial,
	title = {3D Pictorial Structures Revisited: Multiple Human Pose Estimation},
	journal = {TPAMI},
	year = {In Press},
	author = {Vasileios Belagiannis and Amin, Sikandar and Mykhaylo Andriluka and Schiele, Bernt and Nassir Navab and Slobodan Ilic}
}
 
@inproceedings{voxelpose,
    author={Tu, Hanyue and Wang, Chunyu and Zeng, Wenjun},
    title={VoxelPose: Towards Multi-Camera 3D Human Pose Estimation in Wild Environment},
    booktitle = {ECCV},
    year = {2020}
}

@inproceedings{iskakov2019learnable,
  title={Learnable Triangulation of Human Pose},
  author={Iskakov, Karim and Burkov, Egor and Lempitsky, Victor and Malkov, Yury},
  booktitle = {ICCV},
  year={2019}
}

% cross view fusion

@inproceedings{epipolartransformers,
  title={Epipolar Transformers},
  author={He, Yihui and Yan, Rui and Fragkiadaki, Katerina and Yu, Shoou-I},
  booktitle={CVPR},
  year={2020}
}

@inproceedings{zhang2020adafuse,
      title={AdaFuse: Adaptive Multiview Fusion for Accurate Human Pose Estimation in the Wild}, 
      author={Zhe Zhang and Chunyu Wang and Weichao Qiu and Wenhu Qin and Wenjun Zeng},
      year={2020},
      booktitle={IJCV}
}


% temporal fusion

@inproceedings{julieta2017motion,
	title={On human motion prediction using recurrent neural networks},
	author={Martinez, Julieta and Black, Michael J. and Romero, Javier},
	booktitle={CVPR},
	year={2017}
}

@inproceedings{pavllo:videopose3d:2019,
	title={3D human pose estimation in video with temporal convolutions and semi-supervised training},
	author={Pavllo, Dario and Feichtenhofer, Christoph and Grangier, David and Auli, Michael},
	´booktitle={CVPR},
	year={2019}
}

@inproceedings{tanke2019iterative,
	title={Iterative Greedy Matching for 3D Human Pose Tracking from Multiple Views},
	author={Tanke, Julian and Gall, Juergen},
	booktitle={German Conference on Pattern Recognition},
	year={2019}
}

% chapter 2 theoratical background
@inproceedings{wei2016cpm,
	author = {Shih-En Wei and Varun Ramakrishna and Takeo Kanade and Yaser Sheikh},
	booktitle = {CVPR},
	title = {Convolutional pose machines},
	year = {2016}
}
@inproceedings{Newell2016StackedHN,
	title={Stacked Hourglass Networks for Human Pose Estimation},
	author={Alejandro Newell and Kaiyu Yang and Jia Deng},
	booktitle={ECCV},
	year={2016}
}
@inproceedings{SunXLW19hrnet,
	title={Deep High-Resolution Representation Learning for Human Pose Estimation},
	author={Ke Sun and Bin Xiao and Dong Liu and Jingdong Wang},
	booktitle={CVPR},
	year={2019}
}

@INPROCEEDINGS{He2016Resnet,
	author={K. {He} and X. {Zhang} and S. {Ren} and J. {Sun}},
	booktitle={CVPR}, 
	title={Deep Residual Learning for Image Recognition}, 
	year={2016}}

@inproceedings{visualloss,
	title={Visualizing the Loss Landscape of Neural Nets},
	author={Li, Hao and Xu, Zheng and Taylor, Gavin and Studer, Christoph and Goldstein, Tom},
	booktitle={NIPS},
	year={2018}
}
@InProceedings{2015unet,
	author       = {O. Ronneberger and P.Fischer and T. Brox},
	title        = {U-Net: Convolutional Networks for Biomedical Image Segmentation},
	booktitle    = {MICCAI},
	year         = {2015}
}

@inproceedings{iek20163Dunet,
	title={3D U-Net: Learning Dense Volumetric Segmentation from Sparse Annotation},
	author={{\"O}zg{\"u}n Çiçek and A. Abdulkadir and S. Lienkamp and T. Brox and O. Ronneberger},
	booktitle={MICCAI},
	year={2016}
}

% textbook
@book{book:multivew-geometry,
	author = {Hartley, Richard and Zisserman, Andrew},
	title = {Multiple View Geometry in Computer Vision},
	year = {2003},
	isbn = {0521540518},
	publisher = {Cambridge University Press},
	address = {USA},
	edition = {2}
}

@book{Goodfellow-et-al-2016,
	title={Deep Learning},
	author={Ian Goodfellow and Yoshua Bengio and Aaron Courville},
	publisher={MIT Press},
	note={\url{http://www.deeplearningbook.org}},
	year={2016}
}

@InProceedings{Simonyan15vggnets,
	author       = {Karen Simonyan and Andrew Zisserman},
	title        = {Very Deep Convolutional Networks for Large-Scale Image Recognition},
	booktitle    = {ICLR},
	year         = {2015},
}
