% !TeX root = ../main.tex
% Add the above to each chapter to make compiling the PDF easier in some editors.

\chapter{Related Works}\label{chapter:introduction}
In 3D multi-person human pose estimation, there are two challenging association problems in this task. There are two challenging association problems in this task. First, it needs to associate the joints of the same person by either top-down or bottom-up strategies. Second, it needs to associate the 2D poses of the same person in different views based on appearance features which are unstable
when people are occluded.
\section{Top-down Multi-person 3D Pose Estimation}
Dong \textit{et al.} \cite{dong2019fast} first acquire individuals' 2D poses and bounding boxes $\mathit{p_i}$ in each view from off-the-shelf 2D human pose detector \cite{Chen2018CPN}. Then, They match 2D poses across views using geometric and appearance cues solved with convex optimization with cycle-consistency constrains. Then, they solved 3D poses ,from hypothesized 3D poses estimated from paired 2D poses in paired views, with 3DPS. As number of views grow, however, the cost of 3D pose estimation using 3DPS grow exponentially as number of views increase\cite{Chen_2020_CVPR}. 

\section{Bottom-up Multi-person 3D Pose Estimation}
Metha \textit{et al.} \cite{singleshotmultiperson2018} regress 3D coordinate of articulate from a single-view image. To tackle occlusion, they treat the rigid skeleton of human body as a kinematic tree and embed 2D locations of sibling joints and root joint to the entries of feature maps called OPRM. Thus, joints are implicitly chained together with siblings and the root joint. Unlike 3DPS, the DCNN directly learns the relation between joints. To regress reliable multi-person 3D poses, they associate individuals using part affinity field and joint heatmap and derive joint 3D coordinate while traversing the kinematic tree starting from edge node and root node. The base poses are generated by traversed the kinematic tree from the root joints and can be refined poses traverse from the edge node. However, the 3D pose suffer from error accumulation. In addition, due to its limitation in single view, the approach only works against occlusion to some extent, predict wrong 3D poses when two edge joints from different individuals are at proximity or occluding each other. Chen \textit{et al.} \cite{Chen_2020_CVPR} triangulate 3D poses from multiple view and associate individuals in 3D, since it is robust to partial occlusions and inaccurate 2D localization. In addition, they do not assume each view is strict synchronize, and, thus, estimate 3D poses incrementally during triangulation. Benefit from effectiveness of triangulation algorithm, the time complexity in estimating 3D poses only grow linearly respect to number of views. 
\section{Cross-view Fusion}
On one hand, approaches \cite{multiviewpose, epipolartransformers} propose to fuse joint heatmaps from multiple source views to a single reference views, solving occlusions issue by aggregate 2D joint predictions from other views and use either triangulation or 3DPS for estimating 3D poses. On the other hand, \cite{voxelpose, iskakov2019learnable} project 2D features in all camera views into 3D voxel space and use 3D CNN to aggregate joints and predict cuboids for individuals' 3D poses \cite{voxelpose} in the common voxel space. The voxel-based approach reach state-of-the art, since they implicitly solve associate problem in 3D. However, this approach require a fixed 3D grid that cover the whole environment. Thus, it only suits for studio environments.
\section{Temporal Fusion}
\cite{julieta2017motion, pavllo:videopose3d:2019} has shown that fusing 3D joints from multiple timestamps can help learning-based methods achieve better result. Since human motion is the result of both physical limitations (torque exerted by muscles, gravity,
moment preservation)) and the intentions of subjects, a learning-based method is able to pick these human motion dynamic to improve the smoothness of pose prediction.

To this end, we briefly introduce our framework for multi-person 3D pose estimation can be divided into two stages: in the first stage, we trained our own 2D joint heatmap estimator that composed by several modules inspired by \cite{epipolartransformers, multiviewpose} for multi-view fusion,  \cite{pavllo:videopose3d:2019} for temporal fusion. In the second stage, we associate 2D pose using \cite{tanke2019iterative}. Our framework is lightweight and can be extended into an end-to-end training scheme.