% !TeX root = ../main.tex
% Add the above to each chapter to make compiling the PDF easier in some editors.

\chapter{Conclusion}\label{chapter:introduction}
In this work, we propose a simple end-to-end fully convolutional framework that let a 2D joint estimator aware of multiple views. We aggregare 2d joints estimations from multiple views into a single reference view using epipolar geometry. Furthermore, a network based view fusion module to learn from the heatmap that aggregate multiple view, making the 2D joint estimator aware of multiple view. In addition, we incorporate a network fuse heatmaps from different frames into one, so we might be able to benefit from temporal information. Lastly, we propose a greedy algorithm that solve association problem in multi-person 3D pose estimation.